                                                                                                                                                                                 #####                                                                                                                         
                                                                                                                                                                                 #...#                                                                                                                         
                                                                                                                                                                                 #...#                                                                                                                         
                                                            #####                                                                   #####                                  #######...######################                               #####                            #####                               
                                                            #...#                                                                   #...#                                  #..............................#                               #...#                            #...#                               
                                                            #...#                                                                   #...#                                  #..............................#                               #...#                            #...#                               
            #####                                     #######...#############                   #####                               #...######################             #..............................#######                      ####...####                         #...###################             
            #...#                                     #................l....#                   #...#                               #...................l....#             #.......c.......................d....#                      #.........#                         #.....................#             
            #...#                                     #................l....#                   #...#                               #...................l....#             #...............................d....#                      #.........#                         #.....................#             
            #...#                                     #................l....#######       #######...#                               #...................l.x..#             #...............................d....#                   ####.........####                      #.....................#             
            #####                                     #...............###.........#       #.........#                               #..................###...#             #..................###############...#                   #...............#                      #..................####             
                                                      #...............# #.x.......#       #.........#                               #..................# #...#             #..................#             #...#                   #...............#                      #..................#                
            #####             ##### ###################...............# #.........####### #.........#                               #..................# #...#             #..................#             #...#                ####...............####                   #..................#                
            #...#             #...# #x...............d................# #...............# #.........#                               #......######......# #...#             #..................#             #...#                #.....................#                   #......######......#                
            #...#             #...# #................d................# #...............# #.........#                               #......#    #......# #...#             #..................#             #...#                #.....................#                   #......#    #......#                
   ##########...#eee       eeee...###................d................# #.....x.........###.........#                               #......######......# #...#             #..................#             #...##################.....................##########          #......######......#                
   #.......l.......e       e.......d....###.........#########...####### #######..........d..........#                               #..................# #...#             #..................#             #..............x.l.............................l....#          #..................#                
   #.......l.......e       e.......d....# #.........#       #lll#             #..........d..........#                               #..................# #...#             #..................#             #...........x..x.l.............................l....#          #..................#                
   #.......l.......eeeeeeeee.......d....# #.........#       #...##########    #..........d..........#                               #........c.........# #...#             #..................#             #..........x.....l.............................l....#          #..................#                
   #......####ee...............eeee###### #...###..x#       #............#    #######...###.........#                               ##########.........# #...#             #.........##########             #######......#########.....................######...#          ##########.........#                
   #......#    e...............e          #...# #x..#       #............#          #...# #.........#                                        #.........# #...#             #.........#                            #......#       #.....................#    #...#                   #.........#                
   #......#    e...............e          #...# #...#       #............#          #...# #.........###############################          #.........# #...#       #######.........#             ################......#       #.....................#    #...##########          #.........#                
   #......#    e......EEE......e          #...# #...#       ####...###...#          #...# #......................l...x........x...#          #.........# #...#       #....l..........#             #......x...........####       ####...............####    #x...........#          #.........#                
   #......#    e......EEE......e          #...# #...#          #...# #...#          #...# #......................l................#          #.........# #...#       #....l..........#             #..................#             #...............#       #............#          #.........#                
   #......#    e......EEE......e          #...# #...#          #...# #.x.#          #...# #......................l...............x############....c....# #...# #######....l..........#             #..................#             #...............#       #............#    #######.........#                
   #......#    e...............e          #..x# #...#          #...# #...#          #...# #.....................###############.............d..........# #...# #.........###.........#             #...################             ####.........####       ##########...#    #....l..........#                
   #......#    e...............e          #...# #...#          #...# #...#          #...# #.....................#             #.............d..........# #...# #.........# #.........#             #...#                               #.........#                   #...#    #....l..........#                
   #......####ee...............eeee########...###...#          #...###...####       #...# #.....................#             #.............d..........# #...###.........# #.........#          ####...#                               #.........#                   #...######....l..........#                
   #.......d.......eeeeee..........l................#          #............#       #...# #...###################             ####......############...# #.........####### ####...####          #......#                               ####...####                   #.....x..x..x#########...#                
   #.x.....d.......e    #..........l................#          #............#       #...# #ddd#                                  #......#          #ddd# #.........#          #ddd#             #...x..#                                  #ddd#                      #............#       #ddd#                
   #.....x.d.......e    #..........l................#          #............#########...###...#                               ####......#          #...# #.........#    #######...#          ####......# ##################################...#                      #............#    ####...#                
   #......###...eeee    #...#ee...e########...###...#          #######........................#                               #......####          #...# #......####    #x........#          #......#### #....................................#                      #...##########    #......#                
   #...x..# #ddd#       #...# #ddd#       #...# #...#                #..............x.........#                               #...x..#             #...# #......#       #.........#          #......#    #................................x...#                      #...#             #......#                
   #.x....# #...#       #...# #...#       #...# #...#                #........................#                               #......#             #...###......#       #.........#          #......######....................................####                   #...# #############......#                
   #......# #...#       #...# #...#       #...# #...#                ####...######.........####                               #......#             #...x........#       #...#######          #...............##################..x...............#                   #...# #...............####                
   #......# #...#       #...# #...#       #...# #...#                   #...#    #......x..#                                  #......#             #............#       #...#                #........x...x..#                #..................#                   #x..# #...............#                   
   #......# #...#       #x..###...#       #...###...#                   #..x# ####.x.......#                               ####......#             #............#       #.x.#                #...............#                #..................####                #...###...............#                   
   #......# #x..#       #.........#       #.........#                   #...# #...x........#                               #......####             #...###...####       #...#                #......##########                #...#########.........#                #....x....#############                   
   #......# #...#       #.........#       #.........#                   #...# #.x..........#                               #......#                #...# #...#          #...#                #.x....#                         #...#       #.........#                #.........#                               
   #......###...#       #.........#       #.........#                   #...###............#                      ##########......#                #...# #...#       ####...#                #......#                      ####...#       #.........#######          #.........#                               
   #............#       #......####       #...#######                   #.........###......#                      #...............#                #...# #...#       #......#                #..x...#                      #......#       #...###.........#          #...#######                               
   #....x.......#       #......#          #...#                         #.........# #..x...#                      #...............#                #...# #...#       #......#                #......#                      #......#       #...# #.........#          #...#                                     
   #........x...#    ####......#          #...#                      ####.........# #......#                      #...............#                #...###...#########......#                #...x..#                #######......#    ####...# #.........#          #...#                                     
   #.........####    #......####          #...#                      #.........#### #.x....#                      #...######......#                #.....................####                #...####                #............#    #......# #######..x#          #...#                                     
   #.........#       #......#             #...#                      #........x#    #......#                      #...#    #......#                #.............x.......#                   #...#                   #...........x#    #......#       #...#          #...#                                     
   #.........#       #......#             #...#                #######......x..######......#                      #.x.######......#                #....x...x............#                   #...#####################........x..x#    #......#       #...############...#                                     
   #.........#       #......#             #...#                #.........###...............#                      #............####                #######...#############                   #....................................#    #...####       #..........x.......#                                     
   #.........#       #......#             #lll#                #.........# #...............#                      #....x.......#                         #lll#                               #....................................#    #...#          #..................#                                     
   #.........#########......#             #...##################.........# #...............#                      #............#                   #######...#######                         #....................................#    #...#          #..................#                                     
   #.........x..............#             #...................l....####### #############...#                      #......#######                   #...............#                         #...########################...#######    #...#          #############....x.#                                     
   #...............x.x......#             #...................l....#                   #lll#                      #......#                         #...............#                         #lll#                      #...#          #...#                      #...x..#                                     
   #.....................x..#             #...................l...x#             #######...###################### #......#                         #...............#                         #...########################...####       #...#                      #....x.#                                     
   #...##################..x#             #..................#######             #..............................# #......#                         #...............#                         #...................d.............#       #...#                      #......#                                     
   #lll#                #...#             #..................#                   #..............................# #x.....#                         #...............#                         #...................d.............#       #...#                      #...x.x#                                     
   #...##################...####          #..................#                   #..............................###......#                   #######...............#                         #...................d.............#       #...#                      #......#                                     
   #...................d.......#          ##########.........#                   #...............................l....####                   #....l................#                         #..................############...#       #...#                      ####...#                                     
   #...................d.....x.#                   #.........#                   #...............................l.x..#                      #....l................#                         #..................#          #...#       #lll#                         #ddd#                                     
   #...................d.......#                   #.........#                   #...............................l....#                      #....l................#                         #..................#          #...# #######...################    #######...###################                   
   #..................######...#                   #.........#                   #..................###################                      #...###...............#                         ##########.........#          #...# #..........c.....d.......#    #...........................#                   
   #..................#    #...#                   #.........#                   #..................#                                        #..x# #...............#                                  #.........#          #...# #................d.......#    #...........................#                   
   #..................#    #...#####################.........#                   #..................#                                        #...# #...............#                                  #.........#          #...# #................d.......#    #...........................####                
   #......######......#    #......................l..........#                   #..................#                                        #...# #...............#                                  #.........#          #...# #...............######...#    #..............................#                
   #......#    #......#    #.........x............l..........#                   #..................#                                        #...# #...............#                                  #.......c.#          #...# #...............#    #...#    #..............................#                
   #......######......#    #......................l..........#                   #..................#                                        #...# #...............#                         ##########.........#          #...###...............#    #...#### #..............................#                
   #..................#    ###################...######...####                   #..................#                                        #...# #...............#                         #.......l..........#          #..x.l................#    #......# #...........................####                
   #..................#                      #...#    #lll#                      #..................#                                        #...# #...............#                         #.....x.l..........#          #....l................#    #......# #...........................#                   
   #c.................#                   ####...# ####...#                      #..................#                                        #...# #...............###########################.......l..........#          #....l................#    #......# #...........................#                   
    #########.........#                   #......# #......#                      #.........##########                                        #...# #................l............................#########...####          #############...#######    ####...# #...........................#                   
            #.........#                   #......# #......#                      #.........#                                                 #..x# #................l...........................x#       #lll#                         #ddd#             #...# #...........................#                   
            #.........#             #######......###......#                #######.........#                                                 #...# #................l...........x................#    ####...#                         #...#          ####...###...........................#                   
            #.........#             #............x.....####                #....d..........#                                                 #...# #...............######...######################    #x.....#                         #...#          #.......l............................#                   
            #.........#             #..................#                   #....d..........#                                                 #...# #...............#    #...#                         #......#                         #...#          #...x...l............................#                   
         ####.........#             #x.................#                   #....d..........#                                                 #...# #...............#    #...#                         #......#                         #...#       ####.......l............................#                   
         #............#             #...######...#######                   #...###.........#                                                 #...# #...............#    #...#                         #.....x#                         #...#       #......######...........................#                   
         #............#             #...#    #...#                         #...# #.........#                                                 #...# #...............#    #...#                         #......#                         #...#       #......#    #...........................#                   
         #............#             #...######...#                         #...# #.........#                                                 #...# #.c.............#    #...####                      #......#                         #...#       #......#    #...........................#                   
         ##########...#             #............#                         #.x.# ####...####                                                 #...# ####...##########    #..x...#                      #......#                         #...#       #...####    #############...#############                   
                  #lll#             #............#                         #...#    #ddd#                                                    #...#    #ddd#             #......#                      #......#                         #...#       #...#                   #ddd#                               
                  #...#             #............#                         #.x.#    #...#                                                    #...#    #...#             #......#######                #......#                         #..x# #######...#             #######...#                               
                  #...#             #......###...#                         #...#    #...#                                                    #...#    #...#             ####........x#                #......#                         #...# #.........#             #.........#                               
                  #...#             #......# #...#                         #...#    #...#                                                    #...#    #...#                #........x#                #......#                         #...# #........x#             #.........#                               
                  #...#             #......# #...#                         #...#    #...#                                                    #...#    #..x#                #.........#######          #......###########################...###.........#          ####.........#                               
                  #...#             #...#### #...#                         #...#    #...#                                                    #...#    #...#                #######.....x...#          #.......x..........x........x..............#######          #.......x....#                               
                  #...#             #...#    #...#                         #...#    #...#                                                    #...#    #...#                      #.........#          #..........................................#                #.........x..#                               
                  #...#             #...#    #...#                         #...######..x#                                                    #...#    #..x####                   #.........#######    #..........................x...............#                #............#                               
                  #..x#             #..x#    #...#                         #............#                                                    #...#    #......#                   #######.......x.#    #........x.....................###......####                #x...........#                               
                  #...#             #...#    #...#                         #............#                                                    #...#    #......#                         #x........#    #..............x...............# #x.....#                   #............#                               
               ####...#             #x..# ####...#       ###################............#                                                    #...#    #......###########################.......x.######..x.........x................x###......#####################...x........#                               
               #......#             #...# #......#       #..............................#                                                    #..x#    ####..x..........x.....................................#####################.........x.............................###...#                               
               #......#             #...# #x.....#       #..............................#                                                    #...#       #...........................................x.......#                   #.......................................# #...#                               
               #......#             #...###......#       #.................x.....x......#                                                    #...#       #.x...................................x.............#                   #..............x....xx...x............x.# #...#######                         
               #...####             #.........####       #...###############..x######...#                                                    #...#       ##############################################...####                   ####...##############################...# #.........#                         
               #lll#                #.........#          #...#             #...#    #...#                                                    #...#                                                    #ddd#                         #ddd#                            #..x# #.........#                         
               #...##################.........#          #...#             #...#    #...#                                                    #...#                                              #######...#######             #######...######################       #...# #.........#                         
               #...................d.......####          #...#             #...#    #...#                                                    #...#                                              #...............#             #..............................#       #...# #######...#                         
               #...................d.......#             #...#             #...#    #...#                                                    #ddd#                                              #...............#             #..............................#       #...#       #...#                         
               #...................d...x...#             #x..#             #...#    #...################                                     #...##################################             #...............#             #..............................#########...#       #...#                         
               #..................###...####             #...#             #...#    #..................#                                     #................c..l.........x......#             #...............#             #...............................d..........#       #...#                         
               #..................# #...#                #...#             #...#    #.x..........x.....#                                     #...................l................#             #...............#             #.......................c.......d..........#       #ddd#                         
               #.................c# #...#                #...#             #...#    #.........x........#                                     #...................l................###############...............#             #...............................d..........# #######...##########                
               ##########.........# #...#                #...#             #...#    #...############...#                                     #..................###############..x..........x..l................#             #..................###############...####### #..................#                
                        #.........# #...#                #lll#             #...#    #.x.#          #lll#                                     #..................#             #................l................#             #..................#             #...#       #..................#                
                        #.........# #...#          #######...#             #...#    #...#    #######...#                                     #..................#             #................l................#             #..................#             #...####### #..................#                
                        #.........# #.x.#          #.........#             #...#    #...#    #.........#                                     ##########.c.......#             ####...############...............#             #..................#             #.........# #...............####                
                        #.........# #x..#          #.........#             #...#    #...#    #.........#                                              #.........#                #...#          #...............#             #..................#             #.........# #...............#                   
                  #######.........# #...#######    #.........#             #...#    #...#    #.........#                                              #.........#                #...#          #...............#             #..................#             #...x.....###...............#                   
                  #....d..........# #.........#    #.........#             #...#    #...#    #.........#                                              #.........#                #...#          #...............#             #..................#             #######....d................#                   
                  #....d..........# #.........#    #.........#             #...#    #...#    #.........#                                              #.........#                #x..#          #...............#             #..................#                   #....d................#                   
                  #....d..........# #.........######.........#             #...# ####...######.........#                                        #######.........#                #...#          #...............#             #..................#                   #....d................#                   
                  #...######...#### #######.......l..........#             #...# #..........d..........#                                        #....l..........#                #...#          #...............#             #.........##########                   #############...#######                   
                  #..x#    #lll#          #.......l..........#             #...# #..........d..........#                                        #....l..........#                #...#          #...............#             #.........#                                        #ddd#                         
         ##########...######...#          #.......l..........#             #.x.###.x.x......d..........#                                  #######....l..........#                #...#          #...............###############.........#                                        #...#                         
         #.....x...............#          ##########.........#             #............######.........#                                  #.........######...####                #...#          #................d...x.......d..........#                                        #...#                         
         #...............x.....#                   #.........#             #...x........#    #.........#                                  #.........#    #lll#                   #...#          #................d...........d..........#                                        #...#                         
         #.....................#############       #.........###############............#    #.........######################             #.........#    #...#######             #...#          #................d....x......d..........#                                        #...#                         
         #...######...######...........x...#       #......................d....##########    #......................l.......#             #...#######    #.........#             #...#          #...............######.....x###.........#                                        #...#                         
         #...#    #...#    #........x......#       #......................d....#             #......................l.......#             #...#          #.........#             #...#          #...............#    #......# #.........#                                        #...#                         
      ####...#    #...#    #...............####    #...............c......d....#             #...........c..........l.......####          #...#          #.........#             #...#          #...............#    #......# #.........#                                        #...####                      
      #......#    #...#    #...#########......#    #.....................#######             #...........c.........###.........#          #...#          #######...#             #...#          #...............#    #......# ####...####                                        #......#                      
      #......#    #.x.#    #...#       #......#    #.....................#                   #.....................# #.........#          #...#                #...#             #...#          #...............#    #......#    #lll#                                           #......#                      
      #......#    #...#    #...#       #......#    #.....................#                   #.....................# #.........#######    #...#                #...#             #...#          #...............#    #......#    #...##########                                  #......#                      
      #...####    #...#    #...#       ####...#    #...###################                   #...################### ####............#    #...#                #x..#             #...#          ####...##########    #......#    #............#                                  #......#                      
      #..x#       #...#    #...#          #...#    #ddd#                                     #lll#                      #...........x#    #...#                #...#             #...#             #ddd#             #......#    #............#                                  #......#                      
      #...#       #...#    #...#          #...######...#                   ###################...#                      #............######...##########       #...#             #...###############...###############......######....x.......#                                  #...x..#                      
      #...#       #...#    #...#          #....x...x...#                   #.....................#                      ####...........................#       #...#             #x.....................................................###...#                                  #..xx..#                      
      #...#       #...#    #...#          #............#                   #....x................#                         #...........................#       #...#             #.......x...................x..........................# #.x.#                                  #......#                      
      #...#       #...#    #x..#          #...........x#    ################.....................#                         #...........................#       #...#             #.................x.x.................................x# #.x.#                                  #......#                      
      #...#       #...#    #...#          #......#######    #..................############......#                         ##########...######.........#       #...#             #......##############################......#########...# #...#                                  #..x...#                      
      #...#       #...#    #...#          #......#          #..................#          #......#                                  #...#    #.....x...#       #...#             #......#                            #......#       #...# #...#                                  #......#                      
      #...#       #.x.#    #...#          #......#          #..................#          #......#                               ####...#    #.........####    #...#             #......#                            #..x...#       #...###...#                                  #......#                      
      #x..#       #...#    #...#          #.x....#          #...################          #......#                               #......#    ####.........#    #...#             #...####                            #......#       #.........#                                  ####...#                      
      #...#       #...#    #...#          #......#          #...#                         #....x.#                               #......#       #.........#    #...#             #...#                               #......#       #x........#                                     #...#                      
      #...# #######.x.#    #...#          #....xx#    #######...#                         #.....x#############                   #......#       #.........######...#             #...#                               #......#       #.........#######                               #x..#                      
      #...# #.........#    #..x#          #......#    #.........#                         #..................#                   #...####       #..................#             #...#                               #......#       ####............#                               #...#                      
      #...# #.........#    #...#          #......#    #.........#                         #..................#                   #...#          #..............x...#             #...#                               #.....x#          #............#                               #...#                      
      #...###.........######...############......#    #...x.....#                         #..................#                   #.x.#          #..................#             #...#                               #......#          #............#                               #...#                      
      #...........x........x.xx....x.............#    #...#######                         #...############...#                   #...#          ################...#             #...#                               #...####          ####...###...#                               #...#                      
      #..........................................#    #ddd#                               #...#          #ddd#                   #.x.#                         #ddd#             #...#                               #lll#                #...# #lll#                               #ddd#                      
      #..........................................######...###################             #...#    #######...################### #...#                   #######...#######       #...#                         #######...#######          #...# #...#                               #...#                      
      #...##################..................###...........................#             #...#    #...........................# #...#                   #...............#       #...#                         #...............#          #...# #...#                               #...#                      
      #ddd#                #.............x....# #...........................#             #...#    #...........................# #...#                   #...............#       #...#                         #...............#          #...# #...#                               #...#                      
      #...##################..x...............# #...........................###############...#    #...........................###...#                   #...............#       #...#                         #...............#          #...###...#################################...####                   
      #...................l....#########......# #............................l....x.....x.....#    #............................d....#                   ####.........####       #...#                         #...............#          #....l...........................................#                   
      #...................l....#       #......# #............................l................#    #............................d....#                      #.........#          #...#                         #...............#          #....l...........................................#                   
      #...................l....#       #......# #............................l................#    #............................d....#######       ##### ####.........#### ##### #...#                   #######...............#          #....l...........................................#                   
      #..................#######       #......# #...........................###############...#    #...........................###........x#       #...# #...............# #...# #...#                   #....d................#          #x..######............#########...............####                   
      #..................#             #......# #...........................#             #...#    #...........................# #.........#       #...# #...............# #...# #...#                   #....d................#          #...#    #............#       #...............#                      
      #..................#             #......# #...........................#             #x..#    #...........................# #.........####### #...###...............###...# #...#                ####....d................#          #...#    #............#########...............#                      
      #......######......#             ####...# #...........................#             #...#    #...........................# #..x............# #...........................# #...#                #......###...............#          #...#    ####...........................#######                      
      #......#    #......#                #...# #...........................#             #..x#    #...........................# #......x....x...# #...........................# #...#                #......# #...............#          #...#       #...........................#                            
      #......######......#                #...###...........................#             #...######...........................# #..............x###...........................###...##################......# #...............#    #######...#       #...........................#                            
      #..................#                #....l............................#             #.......l............................# ##########.......l.............................l.........................#### #...............#    #...x.....#       #........................####                            
      #..................#                #....l............................#             #.......l............................#          #.......l.............................l......x.....x............#    #...............#    #.........#       #........................#                               
      #.c................#                #....l............................#             #.......l............................#          #.......l.............................l.........................#    #...............#    #.........#       #........................####                            
      ##########.........#                #######...........................#             #...######...........................#          ####...###...........................###...###......#############    #...............#    #...###...#       #...........................#                            
               #.........#                      #...........................#             #...#    #...........................#             #...# #...........................# #...# #x..xx.#                #...............#    #...# #...#       #...........................#                            
               #.........#                      #...........................#             #...#    #...........................#             #...# #...........................# #...# #......#                #...............######...###...# #######...........................#######                      
               #.........#                      #############...#############             #...#    #############...#############             #...# #...###...............###...# #...# ####...#                #................d..x..........# #...............#########...............#                      
               #.........#                                  #ddd#                         #.x.#                #ddd#                         #...# #...# #...............# #...# #...#    #...#                #................d.........x...# #...............#       #...............#                      
            ####.........#                                  #...###################       #...#                #...#                         #...# #...# #...............# #...# #...#    #.x.#                #................d.............###...............#########...............####                   
            #............#                                  #....................x#       #...#                #...#                         #...# ##### ####.........#### ##### #...#    #...#                #...............###.............d...........................................#                   
            #............#                                  #.......x.............#       #...#                #...#                         #...#          #.........#          #...#    #...#                #...............# #.............d...........................................#                   
            #............#                                  #..........x..........#########...#    #############...#                         #...#       ####.........####       #...#    #...#                #...............# #.............d...........................................#                   
            ##########...#                                  #.....x.........###........x......#    #.....x.........#                         #...#       #...............#       #...#    #...#                #...............# #...###......###......###########################......####                   
                     #lll#                                  #...............# #....x..........#    #...............#                         #...#       #...............#       #x..#    #...#                #...............# #...# #......# #......#                         #......#                      
                     #...#                                  #x..............###...............#    #...............#                         #...#       #...............#       #...#    #...#                #..........c....# #...###......# #......#                         #......#                      
                     #...#                                  #...#########............###......#    #...#############                         #.x.#       #######...#######       #...#    #...#                ####...########## #x...........# #...####                         ####...#                      
                     #...#                                  #...#       #............# #.x....#    #...#                                     #...#             #ddd#             #...#    #...#                   #lll#          #............# #lll#                               #ddd#                      
                  ####...#                                  #...#       #............# #......######...#                                  ####...###############...#             #...#    #...#             #######...#          #............# #...#                               #...#                      
                  #....x.#                                  #...#       ##########...# ####x...........#                                  #........................#             #...#    #.x.#             #.........#          #.........#### #...#                               #...#                      
                  #......#                                  #...#                #...#    #............#                                  #........................#             #...#    #...#             #.........#          #.........#    #...#                               #...#                      
               ####......#                                  #...#                #...#    #......x.....#                                  #........................#             #...#    #...#       #######.......x.#          #.........# ####...#                ################...#                      
               #........x#                                  #...#                #...#    #...##########                                  #...............######...#             #..x#    #...#       #.........###x..#          #...####### #......#                #..x.x............x#                      
               #.......x.#                                  #...#                #...#    #...#                                           #...............#    #...#             #...#    #...#       #..xx.....# #...#          #...#       #......#                #..................#                      
               #.........#                                  #...#                #...######...#                                     #######..........x....#    #...#             #...#    #xx.#    ####.........# #...#          #...#       #......#                #...............x..#                      
               #.x.###...#                                  #...#                #............#                                     #............##########    #x..#             #...#    #...#    #......####### #x..#          #...#       #...####                #...################                      
               #...# #...#                                  #...#                #............#                                     #............#             #...#             #...#    #...#    #......#       #...#          #...#       #...#                   #...#                                     
               #...###...#                            #######...#                #............#                            ##########....x.....x.#             #...#             #...#    #...#    #......#       #...#          #...#########...#####################..x#                                     
               #.........#                            #x........#                ##########...#                            #............######...#             #...#             #...#    #...#    #...####       #...#          #...........x.........................x.#                                     
               #.......xx#                            #.........#                         #...#                            #............#    #...#             #...#             #...#    #...#    #...#          #...#          #.......................................#                                     
               #.........#                         ####......x.x#                         #...#                            #............#    #...#             #...#             #...#### #...######...#          #...#          #...............x.x............x......x.#                                     
               #...#######                         #......#######                         #...#                            #...##########    #...#             #...#             #......# #x...........#          #...#          #...#####################################                                     
               #ddd#                               #......#                               #ddd#                            #lll#             #...#             #...#             #......# #............#          #...#          #ddd#                                                                         
         #######...#######                         #......#                         #######...#######                #######...#######       #...#             #...#             #......###..x.........#          #...#          #...#####################################                                     
         #...............#                         #...####                         #...............#                #...............#       #...#             #...#             ####............#######          #...#          #...................l..............x...x#                                     
         #...............#                         #...#                            #...............#                #...............#       #...#             #...#                #............#                #...#          #...................l...........x...x...#                                     
         #...............#                      ####...#                            #...............#                #...............#       #...#             #...#                #....x.......#                #...#          #...................l...................#                                     
         #...............#                      #...x..#                            #...............#                #...............#       #...#             #...#                ####..x......#                #...#          #..................###...############...#                                     
         #...............#                      #......#                            #...............#                #...............#       #...#             #...#                   #.........#                #...#          #..................# #...#          #...#                                     
      ####...............#                      #..x...#                #############...............#          #######...............#       #...#             #...#                   #.........#                #...#          #..................# #...#          #...#######                               
      #..................#                      #...####                #..........l................#          #....l................#       #...#             #...#                   ####...####                #...#          ##########.........# #...#          #.........#                               
      #..................#                      #...#                   #..........l................#          #....l................#       #...#             #.x.#                      #lll#                   #...#                   #.........# #...#          #.........#                               
      #..................#                      #...#                   #..........l................#          #....l................#       #...#          ####...#                #######...################### #...#                   #.........# #...#          #........x#                               
      ####...............#                      #...#                   #...###...###...............#          #...###...............#       #...#          #......#                #...........................# #...#                   #.........# #...#          #######...#                               
         #...............#                      #lll#                   #...# #...# #...............#          #...# #...............#       #...#          #......#                #........c..................# #...#                   #.........# #...#                #...#                               
         #...............#                      #...#####################...###...# #...............# ##########...# #...............#       #...#          #......#                #...........................###...#          ##########.........# #...#                #...#                               
         #...............#                      #...................l...........x.# #...............# #............# #...............#       #...#          #...####                #............................d....#          #.......l..........# #...#                #...#                               
         #...............#                      #...................l.............# #...............# #............# #...............#       #...#          #ddd#                   #............................d....#          #.......l..........# #x..#                #lll#                               
         #...............#                      #...................l.............# #...............# #............# #c..............#    ####...#    #######...#############       #............................d....#          #x......l..........# #...#          #######...##########                      
         #...............#                      #..................###...########## #...............# #x..########## #...............#    #......#    #................l....#       #...........................#######          #...#########...#### #...#          #..................#                      
         #...............#                      #...........c......# #x..#          #...............# #x..#          #...............#    #......#    #................l....#       #...........................#                #...#       #ddd#    #x..#          #..................#                      
         #...............#######                #..................# #...#          #...............###...#          #...............######......#    #................l....#       #...........................#                #...#       #...######...#          #..................#                      
         #................l....#                ##########.........# #...#          #................d....#          #................l.......####    #...............###.x.#       #...........................#                #...#       #............#          #...............####                      
         #................l....#                         #.........# #...#          #................d....#          #................l.......#       #...............# #...#       #...........................#                #...#       #............#          #...............#                         
         #................l...x#                         #.........# #...#          #................d.x..#######    #................l....x..#########...............# #...# #######...........................#                #...#       #............############...............#                         
         #...............###...#                         #.........# #...#          #...............###.........#    #...............######..........d................# #...# #....l............................#                #...#       #######................d................#                         
         #...............# #...#                         #.........# #...#          #...............# #.........#    #...............#    #..........d................# #...# #..x.l............................#                #...#             #................d................#                         
         #...............# #...####                #######.........# #...#          #...............# #.........#    #...............#    #......x...d................# #...# #....l............................#                #...#             #.............x..d................#                         
         #...............# #......#                #....l..........# #...#          #...............# #######...#    #...............#    ###################...####### #...# #...###...........................#                #...#             ####......###############...#######                         
         #...............# #......#                #....l..........# #x..#          #...............#       #...#    #...............#                      #lll#       #...# #...# #...........................#                #...#                #......#             #lll#                               
         #...............# #......####             #....l..........# #...#          #...............#       #...#    #...............#                      #...####### #...###...# #...........................#                #...#                #......#             #...#                               
         ####...########## ####......#             #...######...#### #...#          ####...##########       #...#    ####...##########                      #.x.......# #...x.....# #############...#############                #...#                #...####             #...#                               
            #lll#             #x.....#             #...#    #lll#    #...#             #ddd#                #...#       #ddd#                               #....x..x.# #.........#             #ddd#                            #...#                #...#                #x..#                               
            #...#             #......###############...######...#    #...#             #...################ #.xx#       #...################                #.........###.........#             #...#######                      #...#                #...#          #######...#                               
            #...#             ####....x......................x..#    #...#             #..................# #...#       #..................#                #...###............####             #.x.......#                      #...#                #...#          #.........#                               
            #...#                #x.............................#    #...#             #..................# #...#       #...x..x...........#                #...# #............#                #.........#                      #...#                #...#          #.x.......#                               
            #...# ################................x.............#    #...#       #######...x..............###...#       #............x..x..#                #...# #............#                #.........#                      #...#                #...#          #.........#                               
            #...# #..................###...#########....x.......#    #...#       #.........############.........#       #...############...#                #...# #######...####                #...###...#                      #.x.#                #...#          #...#######                               
            #...# #....x.............# #...#       #....x.......#    #...#       #.........#          #.........#       #...#          #...#                #...#       #...#                   #...# #...#                      #...#                #...#          #...#                                     
            #...###.......x..........# #.x.#       #............#    #x..#       #.........#          #.........#       #...#          #...##########       #...#       #...#                   #x..# #...####                   #...#                #...#       ####...#                                     
            #........x################ #...#       #...x..###...#    #...#       #...#######          ####......#       #...#          #............#       #...#       #...#                   #...# #......#                   #...#                #...#       #......#                                     
            #.........#                #...#       #......# #...#    #...#       #...#                   #......#       #...#          #......x.....#       #...#       #...#                   #...# #......#                   #...#                #...#       #......#                                     
         ####.........####             #...#########......# #...#    #...####    #...#                   #......#########...############............#########...#########...#                   #...# #x.....#                   #...#                #...#########......#                                     
         #....x..........#             #..................# #.x.#    #......#    #...#                   #..........x..........x...........x...x..........................x.#                   #...# ####...#                   #...#                #...............####                                     
         #...............#             #.............x..x.# #...#    #......#    #...#                   #.............x....................................................#                   #...#    #...#                   #...#                #...............#                                        
         #.............x.###############..................###x..######......######...#                   #.....................x......x.....................................#                   #...#    #...#                   #...#                #...............#                                        
         #...#########.............x......x..x...............x.......................#                   ####...#########...#################################...#########...#                   #...#    #...#                   #...#                #...#############                                        
         #lll#       #..........x....................................................#                      #...#       #ddd#                               #...#       #lll#                   #...#    #...#                   #...#                #lll#                                                    
   #######...####### #.......................x................x........x.............#                      #...# #######...######################          #...# #######...#                   #...######x..####                #...#          #######...######################                               
   #...............# ###################...##################...############...#######                      #...# #......................c.......#          #...# #.........#                   #.x........x....#                #...#          #..............................#                               
   #...............#                   #lll#                #...#          #...#                            #...# #..............................#          #...# #.........#                   #......x.......x#                #...#          #..............................#                               
   #...............#                   #...##################...#          #...#                            #...# #..............................#######    #...# #.........#                   #..........x....#                #...#          #................c.............##########                      
   #...............#                   #...................d....#          #...#                            #...# #...............................d....#    #...# #.........#                   #...#########...#                #...#          #...............................d.......#                      
   #...............#                   #...................d....#          #lll#                            #...# #...............................d..x.#    #...# #.........#                   #...#       #...#                #...#          #...............................d.......#                      
####...............#                   #...................d....#          #...##############################...# #...............................d....######...###.........#                ####...#       #...#                #...#          #...............................d...x...#                      
#..................#                   #..................#######          #...................l.........x......# #..................###############..x..........l..........#                #......#       #...#                #..x#          #..................###############..x...#                      
#..................#                   #..................#                #........c..........l....x...........# #..................#             #.....x.......l..........#                #......#       #...#                #...#          #..................#             #....x.#                      
#..................#                   #..................#                #...................l................# #..................#             #....x........l..........#                #......#       #...#                #...#          #..................#             #......####                   
####...............#                   #......######......#                #..................###############...# #..................#             ##########...###.........#                #...####       #...#                #...#          #..................#             #.........#                   
   #...............#                   #......#    #......#                #..................#             #...# #..................#                      #...# #.........#                #x..#          #ddd#                #...#          #..................#             #.........#                   
   #...............#                   #......######......#                #..................#             #...# #..................#                      #..x# #.........##################...#          #...##################...#          #..................#             #.........####                
   #...............#                   #..................#                #......######......#             #...# #..................#                      #...# #......................d.......#          #...................l....#          #..................#             #...###.....x#                
   #...............#                   #..................#                #......#    #......#             #...# #..................#                      #...# #......................d.......#          #...................l....#          #..................#             #...# #......#                
   #...............#                   #..................#                #......######......#             #...# #..................#                      #...# #......................d.......#          #...................l....####       #..................#             #...# #......#                
   #...............#                   ##########.........#                #..................#             #...# #.........##########                      #...# #.....................##########          #..................###......#       #.........##########             #...# ####...#                
   #...............#                            #.........#                #..................#             #...# #.........#                               #..x# #.....................#                   #..................# #......#       #.........#                      #...#    #...#                
   #...............##########                   #.........#                #..................#    ##########x..###.........#                               #...# #.....................#                   #..................# #......#########.........#                      #...#    #...#                
   #................d.......#                   #.........#                ##########.........#    #.............l..........#                               #...# #...###################                   ##########.........# ####..........l..........#                      #...#    #.x.#                
   #................d.......#                   #.........#                         #.........#    #.............l..........#                               #...# #lll#                                              #.........#    #..........l..........#                      #...#    #...#                
   #................d..x....#             #######.........#                         #.........#    #......x......l..........#                            ####...###...############################################## #.........#    #..........l..........#                      #x..#    #...#                
   #...............######...#             #....d..........#                         #.........#    #...############.........#                            #.............................................x...........# #.........#    #######.x.###.........#                      #...#    #...#                
   #...............#    #...#             #....d..........#                         #.........#    #...#          #.........#                            #.........................x...x......................x....# #.........#          #.x.# #.........#                      #...#    #...#                
   #...............#    #...#          ####.x..d..........#                   #######.........#    #...#          #.........#                            #.........................................................###.........#          #...# #.........#                      #...#    #...#                
   #...............#    #...#          #......#########...#                   #....d........c.#    #...#          ####...####                            #......###...##########################################....l..........#          #...# ####...####                      #x..#    #...#                
   #...............#    #...#          #......#       #ddd#                   #....d..........#    #...#             #lll#                               #......# #...#                                        #....l..........#          #x..#    #ddd#                         #...#    #...#                
   #...............#    #...#    #######......#########...#                   #....d..........#    #...#       #######...##########                #######......# #..x#                                        #....l..........#          #...#    #...#                         #...#    #...#                
   ####...##########    #...#    #........................#                   #...#########...#    #x..#       #x.....x...........#                #............# #...#                                        ##########...####          #...#    #...#                         #...#    #...#                
      #lll#             #...#    #.....x..................#                   #...#       #ddd#    #...#       #..................#                #............# #...#                                                 #ddd#             #...#    #...#                         #...#    #...#                
      #...####          #...######........................#                ####...#       #...#    #...#    ####..................#    #############............# #...#                                                 #...#             #...#    #x..#                         #...#    #...#                
      #......#          #..................############..x#                #.....x#       #..x#    #...#    #......###...######...#    #...............######...# #...#                                                 #...#             #...#    #..x#                         #...#    #...#                
      #......#          #..................#          #...#                #......#       #...#    #...#    #......# #...#    #...#    #...............#    #...# #...#                                                 #...#             #...#    #.x.#                         #...#    #...#                
      #......#          #.......x..........#          #...#       ##########......#########...#    #...#    #....x.# #...#    #...#    #...............#    #...# #...#                                                 #...###############...#    #...#                         #...#    #...#                
      #......#          #...######...#######          #...#       #...........................#    #...#    #.x.#### #...#    #...#    #...#############    #...# #.x.#                                                 #.........x...........#    #...#                         #...#    #...#                
      #......#          #...#    #...#                #...#       #...............x...........#    #...#    #.x.#    #...#    #...#    #...#                #...# #...#                                                 #.....................#    #...#                         #...#    #...#                
      #......#######    #.x.#    #...#          #######...#    ####...x.......................#    #...######...#    #...#    #...# ####...#                #...# #...#                                                 #.....................#    #...#                         #x..#### #...#                
      #............#    #...#    #...#          #....x....#    #............###################    #............#    #...#    #...# #......#                #...# #...#                                                 #...x.................#    #...#                         #......# #...#                
      #............#    #...#    #...#          #.........#    #............#                      #............#    #...#    #...# #......#                #...# #...#                                                 #.....................#    #...#                         #......# #...#                
      #x...........#    #...######...#          #...x.....######x...x.......#                #######.......x....#    #...#### #...###......#                #...# #...#                                                 #.................x.x.######...###########################...x..###...#                
      #...######...#    #............#          #...######..............x...#                #........x##########    #......# #.........####                #x..# #...#                                                 #############...........................x.............................#                
      #...#    #...#    #............#          #...#    #..................#                #.........#             #......# #.........#                   #...# #...#                                                             #...........................x.......x.....................#                
      #...#    #...######...x........############...#    #..................#                #.........#             #......# #.........#                   #...# #...##########                                        #####       #..................x......................................#                
      #...#    #.xx................x................#    #...################                #...###...#             #......# #..x#######                   #xx.# #............#                                        #...#       #######...#########...#################################...#                
      #...#    #....................................#    #lll#                               #lll# #...#             #......# #...#                         #...# #............#                                        #...#             #...#       #lll#                               #lll#                
      #x..#    #.x..................................#    #...#                               #...# #...#             #....x.###...#                         #...# #..........x.#                                  #######...#######       #...#       #...#                               #...#                
      #...#    ##########...#########################    #...#                               #...# #...#             #..........x.#                         #...# ##########...#                                  #...............#       #...#       #...#                               #...#                
      #...#             #lll#                            #...#                               #...# #...#             #..x.........#                         #...#          #lll#                                  #...............#       #...#       #...#                               #...#                
      #...#          ####...####                   #######...#################################...###...###############............#                      ####...#    #######...###################                #...............#       #...# #######...#################################...####             
      #...#          #.........#                   #....l.........................................d...................x..######...#                      #......#    #...........................#                #...............#       #...# #....d...........................................#             
      #...#          #.........#                   #....l.........................................d......................#    #lll#                      #....x.#    #...........................#                #...............#       #...# #....d...........................................#             
      #...#       ####.........####                #.x..l.........................................d......................######...###################    #......#    #...........................####          ####...............#       #...###....d...........................................#             
      #...#       #...............#                #...######.c..........#########...............###...##################...........................#    #...####    #..............................#          #..................#       #...xx....######.........c..#########...............####             
      #...#       #...............#                #...#    #............#       #...............# #...#                #...........................#    #...#       #...........c..................#          #..................#       #.........#    #............#       #...............#                
      #...#    ####...............####          ####...#    #............#########...............# #...#                #...........................######...#       #..............................#          #..................#       #.........#    #............#########...............#                
      #...#    #.....................#          #......#    ####...........................####### #...#                #............................l.......#       #...........................####          ####...............#       #......####    ####...........................#######                
      #...#    #.....................#          #......#       #...........................#       #...#                #............................l.......#       #...........................#                #...............#       #......#          #...........................#                      
      #...######.....................############......#       #...........................#       #...##########       #..............c.............l.......####    #...........................#                #...............# #######......#          #...........................#                      
      #....l.............................l.............#       #........................####       #............#       #...........................###.....x...#    #...........................#                #...............# #............#          #........................####                      
      #....l.............................l............x#       #........................#          #............#       #...........................# #.........#    #...........................#                #...............# #............#          #........................#                         
      #....l.............................l.............#       #........................####       #x.....xx....####    #...........................# #.........######...........................#                #...............# #............#          #........................####                      
      ##########.....................######...##########       #...........................#       ##########......#    #...........................# #######.......l............................#                #...............# #...###.xx####          #...........................#                      
               #.....................#    #...#                #...........................#                #......#    #...........................#       #.......l............................#                #...............# #...# #...#             #........................c..#                      
               #.....................#    #...#######    #######...........................#######    #######......######...........................#       #.......l............................#                #...............###x..###...####### #######........................c..#######                
               ####...............####    #.........#    #...............#########...............#    #.....x..........d...................c........#       ##########...........................#                #................d................# #...............#########...............#                
                  #...............#       #.........#    #...............#       #...............#    #................d............................#                #...........................#                #................d................# #...............#       #...............#                
                  #...............#       #.........######...............#########...............######................d............................#                #...........................#                #................d................###...............#########...............####             
                  ####.........####       #######.......l.........................................d.....x.###############...........................#                #############...#############                #...............###############....l...........................................#             
                     #.........#                #.......l.........................................d.......#             #...........................#                            #...#                            #...............#             #....l...........................................#             
                     #.........#                #.......l.........................................d.......#             #...........................#                            #...#                            #...............#             #....l...........................................#             
                     ####...####                ##########...#################################...##########             #############...#############                            #####                            ####...##########             #######...#################################...####             
                        #...#                            #...#                               #...#                                  #...#                                                                            #...#                            #...#                               #...#                
                        #...#                            #...#                               #...#                                  #...#                                                                            #...#                            #...#                               #...#                
                        #####                            #####                               #####                                  #####                                                                            #####                            #####                               #####                
                                                                                                                                                                                                                                                                                                               
