                                                         #####                               #####                                                                                                                                                                                                             
                                                         #...#                               #...#                                                                                                                                                                                                             
                                                         #...#                               #...#                                                                                                                                                                                                             
                                                         #...#                               #...#                      #####                                           #####                                        #####                                                                                     
                                                         #...#                               #...#                      #...#                                           #...#                                        #...#                                                                                     
                                                         #...#                               #...#                      #...#                                           #...#                                        #...#                                                                                     
                  #####                      #############...#################################...#######          #######...######################                      #...################################## #######...#                                                                                     
                  #...#                      #..........d.........................................l....#          #..............................#                      #.......c...........d................# #.........#                                                                                     
                  #...#                      #..........d.........................................l....#          #..............................#                      #...................d................# #.........#                                                                                     
            #######...#                      #.......x..d.........................................l....####       #...............c..............####                   #...................d.....x.........x# #.........#                                        #####                                        
            #.........#                      #...###...######............#########...............###..x...#       #.................................#                   #..................###...#########...# #.........#                                        #...#                                        
            #.........#                      #...# #...#    #............#       #...............# #......#       #.................................#                   #..................# #...#       #...# #.........#                                        #...#                                        
            #.........#                #######...# #...#    #............#########...............# #......#       #.................................#                   #..................# #...#########...###.........#                                  #######...#                                        
            #.........#                #.........# #...#    ####...........................####### #......#       #..................################                   #......######......# #................d..........#                                  #.........#                                        
            #.........#                #.........# #...#       #...........................#       #.....x#       #..................#                                  #......#    #......# #........x.......d..........#                                  #.........#                                        
         ####.........#                #.........###...#       #...........................#       #......####    #..................#                                  #......######......# #................d..........#                                  #.........#                                        
         #............#                #.....x.........#       #........................####       #.........#    #..................#                                  #..................# ###################.........#                                  #.........#                                        
         #............#                #...............#       #........................#          #.........#    #..................#                                  #..................#                   #.........#                                  #.........#                                        
         #............#             ####...............#       #........................####       #.........#### #..................#                                  #..................#                   #.........################          ##########.........#                                        
         ####.........#             #......#############       #.........................c.#       ####.........# #..................#                                  ##########.........#                   #........................#          #.......l..........#                                        
            #.........#             #..x...#                   #...........................#          #.........# #..................#                                           #.........#                   #........................#          #.......l..........#                                        
            #.........###############......##########    #######...........................#######    #.........# #..................#                                           #.........#                   #........................#          #.x.....l..........#                                        
            #......................l................#    #...............#########...............#    ####......# #.........##########                                           #.........#                   #.....................####          #......###.........#                                        
            #......................l..........x....x#    #...............#       #...............#       #x.....# #.........#                                                    #.........#                   #.....................#             #......# #.......c.#                                        
            #......................l......x.......x.######.......c.......#########...............####### #......###.........#                                              #######.........#                   #.....................#             #......# #.........################                         
            #.....................###############.......d.........................................d....# ####....l..........#                                              #....d..........#                   #...###################             #......# #........................#                         
            #.....................#             #.......d.........................................d....#    #....l..........#                                              #....d..........#                   #lll#                               #......# #........................#                         
            #.....................#             #.......d.........................................d.x..######....l..........#                                              #....d..........#                   #...#                               #......# #........................#                         
            #...###################             ##########......###########################......###.x.......######.........#                                              #...#########...#                   #...#                               #......# #c....................####                         
            #lll#                                        #......#                         #......# #.........#    #.........#                                              #x.x#       #ddd#                   #...#                               #....x.# #.....................#                            
            #...#                                        #......#                         #......# #.........#    #.........#                                              #...#########...#####################...####                            #......# #.....................#                            
            #...#                                        #...####                         ####...# #######...#    ####...####                                              #.............x.........................xx.#                            #......# #...###################                            
            #...#                                        #ddd#                               #ddd#       #...#       #lll#                                                 #...x......................................#                            #......# #ddd#                                              
            #...####                ######################...#             ###################...#########...#########...#                                                 #................x.........................#######                      #......# #...#                                              
            #......#                #.......................x#             #...x........................................x#                                                 #......##############################............#                      #......# #...#                                              
            #......#                #........................#             #.............................................#                                                 #......#                            #............#                      #......# #...#                                              
            #......#          #######...x...x................#       #######...........................................xx#                                                 #......#                            #............#######                #x.....# #...#                                              
            ####...#          #.........###############.x....#       #.....x...###############...#########............####                                                 #...####                            #...######.........#                #......# #...#                                              
               #...#          #.........#             #......#       #...x.....#             #...#       #............#                                                    #...#                               #...#    #x........#                #......# #...#                                              
               #...#######    #........x#          ####......#       #.....x...#             #...#########............#                                                    #...#                               #...#    #.....x...####             #......###...#######                                        
               #.........#    #x..#######          #.........#       #..x#######             #........................#                                                    #...#                               #...#    #######.x....#             #..........x.......#                                        
               #.x.......#    #...#                #.........#       #x..#                   #........................#                                                    #..x#                               #...#          #......#             #.............x....#                                        
               #.........# ####...#             ####x........#       #...#####################........................####                                                 #...#                               #...#          #......#             #.....x............#                                        
               #######.x.# #......#             #......###.x.#       #...x......x......x..........x....................x.#                                                 #...#                               #...#          ####...#             #.........######...#                                        
                     #...# #...x..#             #......# #...#       #.......................x....x......................#                                                 #...#                               #...#             #...#             #....x..x.#    #...#                                        
                     #...###......###############.x....# #...#       #...........................................x.......#                                                 #...#                               #...#             #...#             #.........#    #...#                                        
                     #..............................#### #...#       #...#################################...#########...#                                                 #...#                               #...#             #...#             #......####    #...#                                        
                     #..............................#    #...#       #ddd#                               #...#       #ddd#                                                 #...#                               #...#             #ddd#             #......#       #ddd#                                        
                     #...........x..x.............x.#    #...# #######...#                               #...# #######...######################                            #...#                               #...#          ####...####          #x.....#       #...###################                      
                     #...############################    #...# #.........#                               #...# #..............................#                            #...#                               #...#          #.........#          #......#       #.....................#                      
                     #ddd#                               #...# #.........#                               #...# #..............................#                            #...#                               #...#          #.........#          #..x...#       #.....................#                      
                  ####...####                            #...# #.........#                               #...# #..............................#######                      #...#                               #...#       ####.........####       #......#       #.....................#                      
                  #.........#                            #...# #.........#                               #...# #...............................l....#                      #...#                               #...#       #...............#       #......#       #..................####                      
                  #.........#                            #...# #.........#                               #...# #...............................l....#                      #ddd#                               #...#       #...............#       #......#       #..................#                         
               ####.........####                         #...###.........#                               #...# #...............................l....#                #######...###################             #...#    ####...............####    #......#       #..................#                         
               #...............#                         #....d..........#                               #...# #..................###############...#                #...........................#             #...#    #.....................#    #......#       #......######......#                         
               #...............#                         #....d..........#                               #...# #..................#             #...#                #...........................#             #...#    #.....................#    #.....x#       #......#    #......#                         
            ####...............####                      #....d..........#                               #...# #..................#             #...#                #...........................##########    #...######.....................######......#       #......######......#                         
            #.....................#                      #######.........#                               #...# #..................#             #...#                #............................d.......#    #....d.............................d.......#       #..................#                         
            #.....................#                            #.........#                               #...# #..................#             #...#                #............................d.......#    #....d.............................d.......#       #..................#                         
      #######.....................#############                #.........#################################...# #..................#             #...#                #............................d.......#    #....d.............................d.......#       #...c..............#                         
      #...............................l.......#                #......................d...x..................# #..................#             #...#                #...........................######...#    ##########........c............######...####       ##########.........#                         
      #...............................l.......#                #.....c................d......................# #..................#             #x..#                #...........................#    #...#             #.....................#    #...#                   #.........#                         
      #...........c............c......l.......#                #......................d..........x...........# #..................#             #...#############    #...........................#    #...#             #.....................#    #...#                   #.........#                         
      #######.....................######......#                #.....................###...############......# #.........##########             #...............#    #...........................#    #...#             ####...............####    #.x.#                   #.........#                         
            #.....................#    #......#                #.....................# #...#          #......# #.........#                      #......x........#    #...........................#    #...#                #...............#       #...#                   #.........#                         
            #.....................#    #......#                #.....................# #...#          #......###.........#                      #..............x######...........................#    #...#                #...............#       #...#             #######.........#                         
            ####...............####    #......#                #...################### #...#          ####....l..........#                      #.x.#########.......l............................#    #...#                ####.........####       #...#             #....l..........#                         
               #...............#       #......#                #lll#                   #.x.#             #....l..........#                      #...#       #.......l............................#    #...#                   #.........#          #...#             #....l..........#                         
               #...............#       #......#          #######...#                   #...#             #....l..........#                      #...#       #.......l............................#    #...#                   #.........#          #...#             #....l..........#                         
               ####.........####       #......#          #..x......#                   #...#             #######.........#                      #...#       ####...###...........................#    #...#                   ####...####          #...#             #...#########...#                         
                  #.........#          #......#          #.........#                   #...#                   #.........#                      #...#          #x..# #...........................#    #...#                      #ddd#             #...#             #...#       #ddd#                         
                  #.........#          #......#          #.........#                   #.x.#                   #.........#                      #...#          #...# #...........................#    #...#                      #...####          #...#             #...#    ####...#                         
                  ####...####          #..x...#          #...###...#                   #...#                   ####...####                      #...#          #...# #############...#############    #...#                      #...x..#          #...#             #...#    #......#                         
                     #ddd#             #......#          #...# #...#                   #...#                      #ddd#                         #...#          #...#             #lll#                #...#                      #..x...#          #...#             #...#    #.x....#                         
                     #...#######       #......#          #...# #...#                   #...#                      #...##########                #...#          #...#             #...#######          #...#                      #......#######    #...#             #...#    #......#                         
                     #x........#       #......#          #...# #...#                   #...#                      #............#                #...#          #...#             #.........#          #...#                      ####.........#    #...#             #...#    #......#                         
                     #.........#       #.x....#          #...# #...#                   #...#                      #............#                #.x.#          #...#             #.........#          #...#                         #.........#    #...#             #...#    #...x..#                         
                     #.........#       #......#       ####...# #...#                   #..x#                      #............#                #.x.#          #...#             #.........#          #...#                         #.........#    #...#             #...######......#                         
                     #...###...#       #......#       #......# #...#                   #...#                      #...######...#                #...#          #..x#             #...###...#          #...#                         #######...#    #...#             #...............#                         
                     #...# #...#       #......#       #......# #...#                   #...#                      #...#    #...#                #...#          #...#             #...# #..x#          #...#                               #...#    #x..#             #...............#                         
                     #...# #...#       #......#       #......###...#                   #...#                      #...#### #...#######          #...#          #...#    ##########...# #...########## #...#                               #...#### #...#             #.........x.....#                         
                     #...# #...#       #......#       #...x........#                   #.x.#                      #......# #.........#          #...#          #...#    #............# #............# #...#                               #......# #...#             #...#########...#                         
                     #...# #...#       #......#       #............#                   #x..#                      #......# #.........#          #...#          #...#    #............# #............# #x.x#                               #x.....# #...#             #...#       #...#                         
                     #...# #...####    #......#       #............#                   #...#                   ####......###.........############...#          #...######x...........# #.........x.x###...#                               #......###...#             #...#       #...#                         
                     #...# #......#    #......#       #....x.#######                   #...#                   #.........................x..........#          #............###......# ##########.........#                               ####xx....x..#             #...#       #...#                         
                     #...# #......#    #......#       #......#                         #...#                   #...............................x....#          #..x.........# #......#          #.........#                                  #...x.....#             #...#       #...#                         
                     #...# #..x...#    #......#       #......#                         #...#             #######....x............x..................############............###......#          #..x...x..#############                      #.........#             #...#       #...#                         
                     #...# ####...#    #x.....#       #......#                         #...#             #......x..###..............x............................x....######......####          #######...............#                      ####......#             #...#       #...#                         
                     #...#    #...#    #......#       #......#                         #...#             #.........# #...........x....................................#    #......#                   #...............#                         #......#             #...#       #...#                         
                  ####...#    #..x#### #..x.x.#       #......#                         #...#             #x........# #..........................................x.....# ####......#                   #...............#                         #......#             #...#########...#                         
                  #......#    #......# #......#       #......#                         #...#             #...####### ##########...###############...############...#### #......####                   #...#########...#                         #.....x#             #...............#                         
                  #......#    #......# #......#       #....x.#                         #...#             #...#                #...#             #lll#          #...#    #......#                      #...#       #lll#                         #x.....#             #....x...x......#                         
            #######......#    #......###......#       #.....x#                         #...#             #...#                #...####    #######...############...#    #......#                      #...# #######...#######                   #......###############...............#                         
            #.........####    ####............#       #...####                         #...#             #...#                #......#    #................l.......#    #...####                      #...# #...............#                   ####.....x...............#############                         
            #.........#          #............#       #lll#                            #...#             #lll#                #......#    #................l.......#    #ddd#                         #...# #...............#                      #............xx.......#                                     
            #......x..#          #.x..........# #######...###################          #...#          ####...####             #......#    #................l.......#    #...######################    #...# #...............#                      #.x.....x..........x..#                                     
            #...#######          ####.........# #...........................#          #...#          #.........#             ####.x.#    #...............##########    #...................l....#    #...# #...............#                      #...###############...#                                     
            #ddd#                   #.........# #...........................#          #...#          #.........#                #...#    #...............#             #...................l....#    #...# #...............#                      #...#             #ddd#                                     
      #######...#                   #.........# #...........................############...#       ####.........####             #...######...............#             #...................l....######...###...............#                      #...#          ####...####                                  
      #.........#                   #.........# #............................d...x.........#       #...............#             #.......l................#             #..................###.............d................#                      #x..#          #.........#                                  
      #.........#                   #.........# #............................d.............#       #...............#             #....x..l.....c..........#             #................c.# #.............d................#                      #...#          #.........#                                  
      #.........#                   #.........# #............................d.............#    ####...............####          #.......l................#             #..................# #.............d................#                      #...#       ####.........####                               
      #.........#                   #.........# #...........................###...######...#    #.....................#          ################...#######             ##########.........# #...############...............#                      #...#       #...............#                               
      #.........#                   #.........# #...........................# #...#    #...#    #.....................#                         #lll#                            #.........# #...#          #...............#                      #...#       #.........c.....#                               
   ####.........#                   #.........# #...........................# #...######...######.....................##########                #...#############                #.........# #...#          #...............#                      #...#    ####...............####                            
   #............#                   #.....x...# #...........................# #...........x.d.............................d....#                #...............#                #.........# #...#          #...............#                      #.x.#    #.....................#                            
   #............#                   #.........# #...........................# #......x......d.............................d....#                #...............#                #.........# #...#          #...............#                      #...#    #.....................#                            
   #............#             #######.........###...........................# #.............d.............................d....##################...............##################.........# #...#          #...............#                      #...######.....................#######                      
   ####.........#             #................d............................# ###################.....................######............................x.......................d..........# #...#          #...............#                      #.x..d...............................#                      
      #.........#             #..............x.d............................#                   #.....................#    #......x......x........x.............................d..........# #...#          #...............#                      #....d...............................#                      
      #.........###############..x.......x.....d............................#                   #.....................#    #..................x.......................x.........d..........# #...#          #...............#######                #....d.......................c.......#                      
      #......................l....###############...........................#                   ####...............####    #...#############################################...######...#### #...#          #................d....#                ##########..................c..#######                      
      #......................l....#             #...........................#                      #...............#       #...#                                           #...#    #ddd#    #...#          #................d....#                         #.....................#                            
      #..............c.......l....#             #...........................#                      #...............#       #..x#                                        ####...#    #...#    #...#          #................d....####                      #.....................#                            
      #.....................#######             #############...#############                      ####.........####       #...#                                        #......#    #..x#    #...#          #...............###......#                      ####...............####                            
      #.....................#                               #ddd#                                     #.........#          #...#                                        #......#    #...#    #...#          #......c........# #......#                         #...............#                               
      #.....................#                               #...#######                               #.........#          #...#                #########################......#    #...#    #...#          #...............# #......#                         #...............#                               
      #...###################                               #x........#                               ####...####          #...#                #......x.......................#    #..x#    #...#          #...............# ####...#                         ####.........####                               
      #ddd#                                                 #.........#                                  #lll#             #...#                #.........................x....#    #.x.#    #...#          #...............#    #...#                            #.........#                                  
      #...#                                           #######.........####                               #...#######       #...#                #..............................######...#    #...#          #...............#    #...#                            #.........#                                  
      #...#                                           #.........###......#                               #.........#       #...#                #...###############.....................#    #..x#          ####...##########    #...#                            ####...####                                  
      #...#                                           #.........# #......#                               #.........#       #...#                #x..#             #...................x.#    #...#             #ddd#             #...#                               #ddd#                                     
      #...#                                           #.........# #...x..#                               #..x...x.x####### #...#                #...#    ##########..............x......#    #...#             #...#######       #...####                            #...#                                     
      #...#                                           #...###...# ####...#                               #...###.........# #...#                #...#    #............###......##########    #...#             #.........#       #......#                            #...#                                     
      #...#                                           #...# #...#    #...#                               #...# #.......x.# #...#                #.x.#    #............# #...x..#             #...#             #.........#       #......#                            #...#                                     
      #...#                                     #######...# #...#    #...#                               #.x.# #.........###...#                #...######............# #......#             #...#######       #.........#       #......####                         #...#                                     
      #...#                                     #.........# #..x#    #...#                               #...# #######.........#                #.......x....########## #...x..#             #.........#       #######...#       ####......#                         #...#                                     
      #...#                                     #.........# #...#    #...#                               #...#       #.........#                #............#          #......#             #x........#             #...#          #......#                         #...#                                     
      #...#######                               #.........###...#    #...####                            #...#       #.........#                #...x........#          #......#             #.........#             #...#          #x.....#             #############...#                                     
      #.........#                               #....x..........#    #......#                            #...#       ####......#                #......#######          #......#             #######...#             #...#          ####...#             #....x..........#                                     
      #.........#                               #..............x#    #..x..x#                            #...#          #......#                #......#                #.x....#                   #...#             #...#             #...#             #...............#                                     
      #.........#                               #...............#    #......#                            #...####       #x.....##################..x...##################......#                   #...#             #...###############...#             #...............#                                     
      #...###...#                               #...#########...#    ####...#                            #......#       ####.................x.................................#                   #...#             #x....................#             #...###......####                                     
      #..x# #...#                               #..x#       #...#       #...#                            #......#          #..............x..x....x.........x..................#                   #...#             #.....................#             #...# #......#                                        
      #...# #...#                               #...# #######...####### #...#                            #......#          #...................................................#                   #...#             #.....................#             #.x.###......#                                        
      #...# #...#                               #...# #.....x......x..# #...#                            ####...#          #...##################...########################...#                   #...#             ###################...#             #.........####                                        
      #...# #lll#                               #ddd# #..............x# #lll#                               #lll#          #...#                #ddd#                      #...#                   #lll#                               #...#             #.........#                                           
      #...# #...#                               #...# #...............# #...#                               #...#          #...#          #######...####                   #...#                ####...####                            #...#             #.........#                                           
      #...# #...#                               #...# #...###...###...# #...#                               #...#          #...#          #............#                   #...#                #.........#                            #...#             #...#######                                           
      #...# #...#                               #...# #...# #...# #...# #...#                               #...#          #...#          #............#                   #...#                #.........#                            #..x#             #...#                                                 
      #...###...#################################...###...# #...# #...###...#################################...########## #...#       ####............####                #...#             ####.........####                         #...###############...#                                                 
      #....d.........................................d....# #...# #....l.........................................l.......# #...#       #..................#                #...#             #...............#                         #x....................#                                                 
      #....d.........................................d....# #...# #....l.................................c.......l.......# #...#       #..................#                #...#             #...............#                         #.....................#                                                 
      #....d.........................................d...x# #...# #....l.........................................l.......# #...#    ####..................####          ####...#          ####...............####                      #..x..................#                                                 
      #...######............#########...............####### #...# ##########............#########...............######...# #...#    #........................#          #....x.#          #.....................#                      #...###############...#                                                 
      #...#    #............#       #...............#       #...#          #............#       #...............#    #...# #...#    #........................#          #......#          #.....................#                      #...#             #ddd#                                                 
      #...#    #............#########...............#       #...#          #............#########...............#    #...###...# ####........................#### #######......# ##########.....................###################### #...#          ####...####                                              
      #...#    ####...........................#######       #...#          ####...........................#######    #.........# #..............................# #.........#### #....d.............................d................# #...#          #.........#                                              
      #...#       #...........................#             #...#             #...........................#          #.........# #..............................# #.........#    #....d.............................d.........x......# #...#          #.........#                                              
      #...#       #...........................#             #...####          #...........................#          #.........# #..............................###.........######....d.............................d................# #...#       ####.........####                                           
      #...#       #........................####             #......#          #........................####          #######...# #...............................d............x......######.....................######.........###...# #...#       #...............#                                           
      #...#       #........................#                #......#          #........................#                   #...# #...............................d..x....x...........#    #.....................#    #.........# #...# #x..#       #...............#                                           
      #...#       #........................####             #......#          #........................####                #.x.###............c..................d...................#    #.....................#    #.........# #...###...#    ####...............####                                        
      #...#       #...........................#             #......#          #...........................#                #....l...............................###...######x..#######    ####...............####    #...###...# #....x....#    #.....................#                                        
      #...#       #...........................#             #......#          #...........................#                #....l...............................# #...#    #...#             #...............#       #...# #x..# #.........#    #.....................#                                        
      #xx.# #######...........................#######    ####......#    #######...........................#######          #....l...............................# #...#    #...#             #...............#       #...# #...###.........######.....................#######                                  
      #...# #...............#########...............#    #.........#    #...............#########...............#          #...###..............................# #...#    #...#             ####.........####       #...# #................l...............................#                                  
      #...# #...............#       #...............#    #.........#    #...............#       #...............#          #...# #..............................# #...#    #...#                #.........#          #...# #................l...............................#                                  
      #...###...............#########...............######...x.....######...............#########...............############.x.# #..............................# #...#    #...#                #.........#          #...# #.........x......l...............................#                                  
      #....d.........................................d.......###.......d.........................................l.x........x..# #...........................#### #x.x#    #...#                ####...####          #...# #############...######.....................#######                                  
      #....d.........................................d.......# #.......d.........................................l.............# #...........................#    #...#    #...#                   #lll#             #x..#             #...#    #.....................#                                        
      #....d.........................................d.......# #.......d.........................................l.........x...# #...........................#    #...#    #...#                   #...#             #...#             #...#    #.....................#                                        
      #######......###########################......###...#### ##########......###########################......################ ####.....................####    #...#    #...#                   #...#             #...#             #...#    ####...............####                                        
            #......#                         #......# #...#             #......#                         #......#                   #.....................#       #...#    #...#                   #...#             #...#             #...#       #...............#                                           
            #......#                         #......# #...#             #......#                         #......#                   #.....................#       #...#    #...####                #...#             #...#             #...#       #...............#                                           
            #...####                         ####...# #.x.#             #...####                         ####...#                   ####...............####       #...#    #......#                #...#             #...#             #...#       ####.........####                                           
            #ddd#                               #lll# #...#             #lll#                               #...#                      #...............#          #...#    #......#                #...#             #...#             #...#          #.........#                                              
            #...####                            #...###...#             #...####                            #...#                      #...............#          #...#    #......####             #...##########    #...#             #...#          #.........#                                              
            #......#                            #.........#             #......#                            #####                      #######...#######          #...#    ####.x....#             #............#    #...#             #...#          ####...####                                              
            #.....x#                            #.........#             #......#                                                             #lll#                #...#       #......#             #............#    #...#             #...#             #ddd#                                                 
            #..x...#                            #.........####          #....x.#                               ###############################...####             #...#       #......#             #...........x######...#    ##########...#             #...#                                                 
            #......#                            #######......#          #......#                               #....................................#             #...#       ####...#             ##########......x.....#    #....x.x.....#             #.x.#                                                 
            #......#                                  #......#          #......#                               #......................x.............#             #...#          #...#                      #............#    #............#             #...#                                                 
            #......#                                  #......#          #x.....#                               #....................................#######       #...#          #...####                   #............#    #............#             #...##########                                        
            #......#                                  #......#          #......#                               #...###########################............#       #...#          #......#                   #######......#    #...##########             #............#                                        
            #......#                                  #......#          #......#                               #...#                         #..........x.#       #...#          #......#                         #......#    #x..#                      #.x..........#                                        
            #...x..#                                  #......#          #......#################################...#                         #............#       #...#          #......#                         #......#    #...#                      #............#                                        
            #.....x#                                  #......#          #................x..x....................x.#                         #............#       #...#          ####...#                         #......#    #...#                      #............#                                        
            #......#                                  #......#          #...x..........x...........................#                         #............#       #...#             #...#                         #......#    #...#                      #............#                                        
            #......#                                  #......#          #.....................x....................#                      ####..........x.#       #...#             #...#                         #......#    #...#                      #.........x..#                                        
            ####...#                                  #.x....#          #.x....##############################...####                      #......######...#       #...#             #...#                         #......#    #...#                      ##########...#                                        
               #ddd#                                  #......#          #...x..#                            #lll#                         #......#    #lll#       #...#             #ddd#                         #......#    #ddd#                               #lll#                                        
         #######...######################             #......#          #......#                            #...###########################......######...#########...#       #######...#                         #......#### #...#                               #...#                                        
         #..............................#             #......#          ####...#                            #...................l..........x..###................d....#       #.........#                         #........x# #...#                               #...#                                        
         #..............................#             #......#             #...#                            #...................l.............# #................d..x.#       #.........#                         #.........# #...#                               #...#                                        
         #..............................############# #......#             #...#                            #...................l.............# #................d....####### #.........#                ##########.........###...#################################...##########                               
         #...............................l..........# #......#             #...#                            #..................#########......# #...............###.........# #.........#                #...........x.......d.........................................l.......#                               
         #...............................l..........# #......#             #lll#                            #..................#       #......# #...............# #.........# #.........#                #...............x...d.........................................l.......#                               
         #...............................l..........# #.x....#          ####...####                         #..................#       #......###...............# #....x....###.........#             ####.........x.........d....................................c....l.......#                               
         #..................#####################...# #......#          #.........#                         ##########.........#       ####....d................# #..........l......c...#             #...x..#########......######............#########...............######...#                               
         #..................#                   #...# #.....x#          #.........#                                  #.........#          #....d................# #..........l..........#             #.....x#       #......#    #............#       #...............#    #...#                               
         #..................#                   #...# #......#       ####.........####                               #.........#          #.x..d................# #..........l..........#             #......#       #......#    #............#########c..............#    #.x.#                               
         #..................#                   #...# #......#       #...............#                               #.........#          #############...####### #############.........#             #...####       #......#    ####...........................#######    #...#                               
         #..................#                   #...# #.....x#       #...............#                               #.........#                      #lll#                   #.........#             #...#          #......#       #...........................#          #...#                               
         #..................#                   #...# #......#    ####...............####    #########################.........#                #######...#                   #.........###############...#          #......#       #...........................#          #...#                               
         #..................#                   #...# #......#    #...c.................#    #......................l..........#                #.........#                   #......................d....#          #......#       #........................####          #...#                               
         #..................#                   #...# #......#    #.....................#    #......................l..........#                #.........#                   #......................d....#          #x.x...#       #........................#             #...#                               
         #..................#                   #...###......######.....................######...........x......x...l..........#                #..x......#                   #......................d....#          #......#       #........................####          #...#                               
         #.........##########                   #......x......l.............................l......x...............######...####                #...#######                   #.....................#######          #......#       #...........................#          #...#                               
         #.........#                            #.............l.............................l......................#    #lll#                   #...#                         #.....................#                #......#       #...........................#          #x..#                               
   #######.........#                            #.............l.............................l.........x............#    #...####                #...#                         #.....................#                #......# #######...........................#######    #...##########                      
   #....l..........#                            ##########...######.....................############################    #......#                #...#                         #...###################                #......# #...............#########...............#    #............#                      
   #....l..........#                                     #...#    #.....................#                               #......#                #...#                         #lll#                                  #......# #...............#       #...............#    #.......x....#                      
   #....l..........#                                     #...#    #.....................#                               #......#                #...#                         #...####################################......###...............#########...............######............#                      
   #x..###.........#                                     #...#    ####....c..........####                               #......#                #...#                         #..............................................d.........................................d.......######...#                      
   #...# #.........#                                     #...#       #...........c...#                                  #......#                #...#                         #..x...........................................d.........................................d.......#    #...#                      
   #...# #.........#                                     #...#       #...c...........#                                  #......#######          #...#                         #....x....................................x....d.........................................d.......######...#                      
   #...# ####...####                                     #...#       ####.........####                                  #.......x....#          #...#                         ###########################################...###......###########################......######..x.........#                      
   #...#    #ddd#                                        #...#          #.........#                                     #............#          #...#                                                                   #...# #......#                         #......#    #....x.......#                      
   #...# ####...####                                     #...#          #.........#                                     #..........x.#######    #...#                                                                   #...# #......#                         #......#    #............#                      
   #...# #.........#                                     #...#          ####...####                                     #......###.........#    #...#                                                                   #...# #...####                         ####...#    ##########...#                      
   #...# #.........#                                     #...#             #lll#                                        #....x.# #.........#    #x..#                                                                   #...# #lll#                               #lll#             #...#                      
   #...# #....x....#                                     #...#             #...#                                        #....x.###.......x.#    #...#                                        ############################x..###...##########                      #...#             #...#                      
   #x..# #...###...#                                     #.x.#             #...#                                        #....x....######...#    #...#                                        #...............x.............................#                      #...#             #...#                      
   #...# #...# #...#                                     #...#             #...#                                        #..x......#    #...#    #...#                                        #.......................x.....................#                      #...#             #...#                      
   #...###...# #...################                      #...#       #######...#                                        #.........#    #...#### #...#                               ##########.............................................##########             #...#######       #...#                      
   #.........# #..................#                      #...#       #.........#                                        #...###...#    #......# #...#                               #............#####################......############............#             #....x....#       #...#                      
   #.x.......# #..................#                      #...#       #.........#                                        #...# #...#    #......# #...#                               #............#                   #......#          #............#             #.........#       #...#                      
   #.........# #..................####                   #...#       #.........#                                        #...# #...######......###...#                               #............#                   #......#          #............#          ####.........#########...#                      
   #......#### ################......#                   #...#       #.x.#######                                        #...# #.....................#                               #...##########                   #...####          ##########x..#          #......###..........x....#                      
   #......#                   #x.....#                   #...#       #...#                                              #...# #....................x#                               #...#                            #...#                      #...#          #.....x# #.........x.....#                      
   #......#                   #......#######             #...#    ####...#                                              #...###.....................#                               #...#                         ####x..#                      #..x############......# #...............#                      
   #......#                   ####.........#             #...#    #......#                                              #..x...............###......#                               #...#                         #......#                      #....x................# #############...#                      
   #......#                      #.........#             #...#    #......#                                              #..................# #......#                               #...#                         #......#                      #.....................#             #...#                      
   #......#                      #.........#          ####...#    #......#                               ################.......x.......x..###..x...#                               #.x.#                      ####......#                      #....................x#             #...#                      
   #...####                      #######...#          #......#    #...####                               #..........x.......############......###...#                               #...#                      #x.x...####                      #...###################             #...#                      
   #ddd#                               #lll#          #......#    #ddd#                                  #x.................#          #......# #lll#                               #ddd#                      #......#                         #lll#                               #ddd#                      
   #...#                               #...#       ####......######...#######                            #..................#          #......# #...#                               #...#                      #.....x#                         #...#                               #...#                      
   #...#                               #...#       #.x....###...............#                            #.x.################          ####...# #...#                               #...#                      #...####                         #...#                               #...#                      
   #...#                               #...#       #.....x# #...............#                            #...#                            #...# #...#                               #...#                      #ddd#                            #...#                               #...#                      
####...#################################...#########x...x.# #...............#                         ####...#                            #...###...#################################...####                   #...###################### #######...#################################...##########             
#...........................................d.x........#### #...............#                         #......#                            #....d...........................................#                   #...................l....# #....d.........................................d.......#             
#...........................................d.........x#    #...............#                         #......#                            #....d...........................................#                   #...................l....# #..x.d.........................................d.......#             
#...........................................d....x.....######...............#                         #......#                            #....d.................c.......c.................#                   #...................l....# #....d.........................................d.......#             
#######............#########...............######..........d................#                         #...####                            ##########............#########...............####                   #..................###...# #...######............#########...............######...#             
      #............#       #...............#    #..........d................#                         #ddd#                                        #............#       #...............#                      #..................# #...# #...#    #............#       #...............#    #...#             
      #............#########...............#    #..........d................#                   #######...###################                      #............#########...............#                      #..................# #...# #...#    #............#########.........c.....#    #...#             
      ####...........................#######    #...###...###...............#                   #...........................#                      ####...........................#######                      #......######......# #...# #...#    ####...........................#######    #...#             
         #...........................#          #...# #...# #...............#                   #...........................#                         #...........................#                            #......#    #......# #...# #...#       #...........................#          #...#             
         #...........................#       ####...# #...# #...............#                   #...........................##########                #...........................#                            #......######......# #...###...#       #...........................#          #...#             
         #........................####       #......# #...# #....c..........#                   #............................d.......#                #........................####                            #..................# #.....x.x.#       #........................####          #...#             
         #........................#          #......# #...# #...............#                   #............................d.......#                #........................#                               #..................# #.........#       #........................#             #...#             
         #........................####       #......###...# #...............#                   #............................d.......####             #..............c.........####                            #..................# #x........#       #........................####          #...#             
         #...........................#       #............# #...............#                   #...........................###.........#             #....................c......#                            ##########.........# #.........#       #...........................#          #...#             
         #...........................#       #............# #...............#                   #...........................# #.........#             #...........................#                                     #.........# #.........#       #...........................#          #...#             
   #######...........................####### #.x..........# #...............################### #...........................# #.........#       #######...........................#######                               #.........# #.......x.# #######...........................#######    #...#             
   #...............#########...............# #.x....####### #................d................# #...........................# ####......#       #...............#########...............#                               #.........# #.........# #...............#########...............#    #...#             
   #...............#       #...............# #......#       #................d..........x.....# #...........................#    #......#       #...............#       #...............#                               #.........# #.........# #...............#       #...............#    #...#             
####...............#########...............###......#       #................d................###...........................#    #......#########...............#########...............####          ###################.........# #.........###...............#########...............######...#             
#...........................................d....####       #...............###................l............................#    #...x.........d...........................................#          #x.........x.....d..........# #..........d.........................................d.......#             
#...........................................d....#          #...............# #.........x......l............................#    #...........x.d...........................................#          #.....x..........d..........# #..........d..................................c......d...x..x#             
#...........................................d....#          #...............# #................l............................#    #.............d...........c........................c......#          #................d..........# #..........d.........................................d.......#             
####......###########################......###...#          #...............# #...#########...###...........................#    ################......###########################......####          #...###.........#########...# ####...######......###########################......######...#             
   #......#                         #......# #...#          #...............# #...#       #...# #...........................#                   #......#                         #......#             #...# #.........#       #lll#    #...#    #......#                         #......#    #...#             
   #....c.#                         #......# #...#          #...............# #...#       #...# #................c..........#                   #......#                         #......#             #...# #.........#       #...#### #...#    #......#                         #......#    #...#             
   #...####                         ####...# #.x.#          ####...########## #...#       #...# #############...#############                   #...####                         ####...#             #...# #...#######       #......# #...#    #...####                         ####...#    #...#             
   #lll#                               #ddd# #...#             #ddd#          #...#       #...#             #ddd#                               #lll#                               #ddd#             #...# #...#             #......# #...#    #ddd#                               #ddd#    #...#             
   #...#                            ####...# #...###############...#          #...#       #...#             #...####                            #...#                               #...#             #...# #...#             #......###...#    #...################                #...#    #...#             
   #...#                            #......# #.....................#          #...#       #...#             #......#                            #...#                               #...#             #...# #...#             ####.........#    #..................#                #...#    #...#             
   #...#                            #......# #...x.........x.......#          #...#       #...#             #......#                            #...#                               #...#             #...# #...#                #......x.x#    #..................#                #...#    #...#             
   #.x.#                      #######......###.....x......x........#          #...#       #...#             #......#                         ####...#                   #############...#             #...# #...#                #.........#    #..................############# ####...#    #...#             
   #...#                      #x..........................###...####          #...#       #...#             ####...#                         #......#                   #.....x.........#             #...# #...#                #######...#    #...#########.........x.x......# #......#    #...#             
   #..x#                      #...........................# #...#             #...#       #...#                #...#                         #......#                   #...............#             #...# #...#                      #...#    #...#       #......x...........# #......#    #...#             
   #x..#          #############......................x....###...#             #...#########...#                #...#                         #......#             #######...............#             #...# #...#                      #...#    #...#       #..................###......######...#             
   #...#          #...............###......############....x...x#             #...............#                #...#                         #...x..#             #.......x.######....x.#             #...# #...#                      #...#    #...#       #..............x..........x..........#             
   #...#          #...........x...# #......#          #.....x...#             #...........x...#                #...#                         #......#             #.x.x.....#    #......#             #...# #..x#                      #...#    #...#       #x...................................#             
   #...############...............# #......#          #.........#             #...............#                #...###########################......###############.........#    #......#             #...###...#                      #...######..x####    #........x.........x............x....#             
   #..................############# #....x.#          #....x.####             ####......#######                #............................x.........................#######    #...####             #.........#                      #...............#    ####...#########...###############...#             
   #..................#             #....x.#          #......#                   #......#                      #.........x.......x..................x.................#          #...#                #.........#                      #.........x.....#       #...#       #ddd#             #lll#             
   #.............x.x..#             #......#          #......#                   #......#######                #...x....x..........................................x..#          #...#                #.........#                      #..x............#########...#########...#eee       eeee...#             
   ##########...#######             #......#          ####...#                   ####.........#                ###############################...######################          #...#                #......####                      #...#########.......x..............l.......e       e......#             
            #lll#                   #......#             #lll#                      #.........#                                              #ddd#                               #...#                #......#                         #lll#       #...x..................l.......e       e......e             
      #######...################### #......#             #...########################.........#                                           ####...####                            #...#                #...x..#                      ####...####    #................x.....l.......eeeeeeeee......e             
      #...........................# #......#             #...................d.......x..###..x#                                           #.........#                            #...#                #...####                      #.........#    ###################...####ee...............eeee             
      #...........................# #......#             #...................d..........# #...#                                           #.........#                            #...#                #...#                         #.........#                      #x..#    e...............e                
      #...........................###......#             #...................d..........# #...#                                        ####.........####                         #...#                #...#                      ####.........####                   #.x.#    e...............e                
      #............................l.x.x####             #..................############# #...#                                        #...............#                         #...#                #...#                      #...............#                   #...#    e......EEE......e                
      #............................l....#                #..................#             #lll#                                        #...............#                         #ddd#                #...#                      #...............#                   #...#    e......EEE......e                
      #............................l..x.#                #..................#             #...##################################    ####...............####                      #...##################...################    ####...............####                #...#    e......EEE......e                
      #...........................#######                #......######......#             #...................d................#    #.....................#                      #...................d..x................#    #.....................#                #...#    e...............e                
      #...........................#                      #......#    #......#             #...................d................#    #.....................#                      #...................d...................#    #.....................#                #...#    e...............e                
      #...........................#                      #......######......#             #...................d.....x..........######.....................#######                #...................d...................######.....................##################...# eeee...............eeee             
      #...........................#                      #..................#             #..................###.......x........d...............................#                #..................##################....l.............................d...........x....# e......eeeeeeeee......e             
      #...........................#                      #..................#             #..................# #................d...............................#                #..................#                #....l.............................d..x..x..........# e......e       e......e             
   ####...........................#                      #..................#             #..................# #................d...............................#                #..................#                #....l.............................d................# e......e       e......e             
   #..............................#                      ##########.........#             ##########.........# ######################.....................#######                ##########.........#                ##########.....................###################### e...eeee       eeee...e             
   #..............................#                               #.........#                      #.........#                      #.....................#                               #.........#                         #.....................#                      #...#             #...#             
   #..............................#                               #.........#                      #.........#                      #............c........#                               #.........#                         #.....................#                      #...#             #...#             
   ####................c..........#                               #.........#                      #.........#                      ####...............####                               #.........#                         ####...............####                      #####             #####             
      #...........................#                               #.........#                      #.........#                         #...............#                                  #.........#                            #...............#                                                             
      #...........................#                            ####.........#                   ####.........#                         #...............#                               ####.......c.#                            #...............#                                                             
      #############...#############                            #............#                   #............#                         ####.........####                               #............#                            ####.........####                                                             
                  #...#                                        #............#                   #............#                            #.........#                                  #............#                               #.........#                                                                
                  #...#                                        #............#                   #............#                            #.........#                                  #............#                               #.........#                                                                
                  #####                                        ##########...#                   #######...####                            ####...####                                  #######...####                               ####...####                                                                
                                                                        #...#                         #...#                                  #...#                                           #...#                                     #...#                                                                   
                                                                        #...#                         #...#                                  #...#                                           #...#                                     #...#                                                                   
                                                                        #####                         #####                                  #####                                           #####                                     #####                                                                   
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
