                                                                                                                                             #####                                        #####                               #####                                  #####                                     
                                                                                                                                             #...#                                        #...#                               #...#                                  #...#                                     
                                                                                                                                             #...#                                        #...#                               #...#                                  #...#                                     
                                                                                                #####                                  #######...######################             #######...#######                   #######...#######                      #######...###################                   
                                                                                                #...#                                  #..............................#             #...............#                   #...............#                      #...........................#                   
                                                                                                #...#                                  #..............................#             #...............#                   #...............#                      #...........................#                   
                                                                                             ####...####                               #..............................############# #...............#                   #...............#                      #...........................####                
                                                                                             #.........#                               #...............................d..........# #...............#                   #...............#                      #..............................#                
                                                                                             #.........#                               #.c.............................d..........# #..c............#                   #...............#                      #..............................#                
                                                   #####                                  ####.........####                            #...............................d..........###...............#             #######...............#                      #..............................#                
                                                   #...#                                  #...............#                            #..................##################.......l................#             #....d................#                      #...........................####                
                                                   #...#                                  #...............#                            #..................#                #.......l................#             #....d................#                      #...........................#                   
      ##### #####             #####          #######...#                               ####...............####                         #..................#                #.......l................#             #....d................#                      #...........................#                   
      #...# #...#             #...#          #.........#                               #.....................#                         #..................#                ##########...............#             #...###...............#                      #...........................#                   
      #...# #...#             #...#          #.........#                               #.....................#                         #..................#                         #...............#             #...# #...............#                      #...........................#                   
      #...# #...#eee       eeee...#          #.........#                   #############.....................################          #..................#                         #...............#             #...# #...............#    ###################...........................#                   
      #...# #......e       e......#          #.........#                   #.......l.............................l..........#          #..................#                         #...............#             #...# #...............#    #................l............................#                   
      #...# e......e       e......e          #.........#                   #.......l.............................l..........#          #..................#                         #...............#             #...# #...............#    #................l............................#                   
   ####...# e......eeeeeeeee......e    #######.........#                   #.......l.............................l..........########## #..................#                         #...............#             #...# #...............# ####............x...l............................#                   
   #......# eeee...............eeee    #....l..........#                   #...#########.....................######..................# #.........##########                         #...............#             #...# #...............# #...x..###...#########...........................#                   
   #......#    e...............e       #....l..........#                   #...#       #.....................#    #..................# #.........#                                  #...............#             #...# #...............# #......# #..x#       #...........................#                   
   #......#    e...............e #######x...l..........#                ####...#       #.....................#    #..................###.........#                                  #...............###############...# #...............###......###...#       #...........................#                   
   ####...#    e......EEE......e #.........###.........#                #......#       ####...............####    #############.......d..........#                                  #................l................# #................d.............#       #############...#############                   
      #...#    e......EEE......e #.........# #.........#                #......#          #...............#                   #.......d..........#                                  #................l................# #................d....x........#                   #ddd#                               
      #...#    e......EEE......e##.........# #.........##################......#          #...............#                   #.......d..........#                                  #................l...........x....# #................d.............#                ####...#                               
      #...#    e........................#### #......................d....x..####          ####.........####                   ##########.........#                                  #.c.............############......# #...............################                #......#                               
      #...#    e........................#    #......................d.......#                #.........#                               #.........#                                  #...c...........#          #......# #...............#                               #......#                               
      #...# eeee........................#    #......................d.......#                #.........#                               #.........#                                  #...............#          #......# #...............#                               #......#                               
      #...# e......eeeeeeeee......###...#    #.....................######...#                ####...####                               ####...####                                  #...............#          ####...# #...............#                               #...####                               
      #...# e......e       e......e #...#    #.....................#    #...#                   #ddd#                                     #ddd#                                     #...............#             #x..# #...............#                               #...#                                  
      #...# e......e       e......e #...#    #.......c.............#    #...#       #############...#                                     #...####                                  #...............#             #...# #...............#                               #...#                                  
      #...# e...eeee       eeee...e #.x.#    #...###################    #...#       #.............x.#                                     #......#                                  ####...##########             #..x# ####...##########                               #...#                                  
      #lll# #ddd#             #ddd# #...#    #ddd#                      #..x#       #...............#                                     #......#                                     #ddd#                      #...#    #lll#                                        #..x#                                  
      #...###...############# #...# #...#    #...#                      #...# #######...............#                                     #......########## ############################...#                      #.x.#    #...######################                   #...#                                  
      #....................x# #...# #...#    #...#                      #...# #............######...#                                     #...............# #..............................#                      #...#    #........................#                   #...#                                  
      #.....................# #...# #...#    #...#                      #...# #............#    #...#                                     #......x........# #................x......x......#                      #...#    #..x.....................#                   #...#                                  
      #.....................###...# #...#    #...#                      #...# #............#    #...#                                     #...............# #...................x..........###################    #...######....x..................x####                #...#                                  
      #...############............# #...#    #..x#                      #...# #...######...#    #x..#                                     #...#########...# #...########################.....................#    #.....x......##################...x..#                #...#                                  
      #...#          #............# #...#    #...#                      #...# #...#    #...#    #...#                                     #...#       #...# #...#                      #.....x...............#    #............#                #......#                #..x#                                  
      #x..#######    #............# #...#    #..x#                      #...# #...#    #.x.#    #...#                                     #...#       #.x.###...#                      #.....................#### #...x........#                #.....x################ #...#                                  
      #.........#    ####...###...# #...#    #..x#                      #...# #...#    #...#    #...#                                     #...#       #.....x...#                      #...###############......# #...######...#                ####..................# #...#                                  
      #.........#       #...# #...# #...#    #...#                      #...# #...#    #...#    #...#                                     #...#       #.........#                      #...#             #......# #..x#    #...#                   #.x................# #...#                                  
      #...x.....#       #...# #...###...#    #...#######                #...# #..x#    #...#    #...#                                     #...#       #.........#                      #...#             #.....x###...#    #...#                   #.........x........# #...#                                  
      #...###...#       #...# #..x.x....#    #.........#                #.x.# #.x.#    #...#    #...#                                     #...#       #......####                      #...#             ####.........#    #...#                   ################...# #...#                                  
      #...# #...#       #...# #.x.......#    #.........#                #...# #...#    #.x.#    #...#                                     #...#       #......#                         #...#                #.........#    #...#                                  #...# #...#                                  
      #...# #...#########...###.......x.#    #.........##################...###...######...#    #...####                                  #...#       #......#                         #...#                #.....x...#    #...#                                  #...# #...#                                  
      #...# #...........................#    #######.......xx.x............................#    #......#                                  #...#       #...####                         #...#                #######...#    #...#                                  #...# #...#                                  
      #...# #...x.......................#          #.......................................#    #......#                                  #...#       #...#                            #...#                      #...#    #...#                                  #...# #...#                                  
   ####...# #...........................#          #..x....................x...............#    #......#######                            #...#       #...#                            #...#                      #...#    #...#                                  #...###...#                                  
   #......# ###################...###...#          ######################...################    ####....x....#                            #...#       #...#                            #...#                      #...#    #...#                                  #.........#                                  
   #..x...#                   #...# #ddd#                               #ddd#                      #.........#                            #...#       #lll#                            #...#                      #...#    #...#                                  #.........#                                  
   #......#                   #...# #...#                               #...#                      #...x.....#                         ####...# #######...######################       #...#                      #...######...#                                  #.........#                                  
   #...####                   #...# #...#                               #...#                      #######...#                         #......# #..............................#       #...#                      #............#                                  #######...#                                  
   #ddd#                      #...# #...#                               #...#                            #lll#                         #.....x# #..............................#       #...#                      #............#                                        #lll#                                  
   #...########################...###...#################################...#######                #######...###################       #......# #..............................####### #...#                      #............#                                     ####...####                               
   #...................l......x....l.........................................d....#                #...........................#       #......# #.....................c.........l....# #...#                      #...##########                                     #.........#                               
   #...........c.......l...........l.........................................d....#                #...........................#       #......# #...............................l....# #...#                      #lll#                                              #.........#                               
   #...................l...........l.........................................d....####             #...........................#########......# #...............................l....###...#                   ####...####                                        ####.........####                            
   #..................#########...######............#########...............###......#             #............................l......x......# #..................###############.........#                   #.........#                                        #...............#                            
   #..................#       #...#    #............#       #...............# #..x...#             #............................l.............# #..................#             #.........#                   #.........#                                        #...............#                            
   #..................#       #...#    #............#########...............# #......############# #............................l.............# #..................#             #.........####             ####.........####                                  ####...............####                         
   ##########.........#       #...#    ####...........................####### ####........x......# #..........................c############...# #..................#             #............#             #...............#                                  #.....................#                         
            #.........#       #...#       #...........................#          #...............# #...........................#          #x..# #..................#             #............#             #...............#                                  #.....................#                         
            #.........#       #...#       #...........................#          #x..............# #...........................#          #...# #..................#             #............####       ####...............####    ############################.....................#######                   
            #.........#       #...#       #........................####          ####......###...# #...........................#          #...# #..................#             #...###.........#       #.....................#    #......................l...............................#                   
            #.........#       #...#       #........................#                #......# #...# #...........................#          #...# #..................#             #...# #.........#       #.....................#    #......x............x..l...............................#                   
         ####.........#       #...#       #..........c.............####             #x.....###...###...........................#          #...# #..................#             #x..# #.........#########.....................######.........x......x.....l...............................#                   
         #............#       #...#       #...........................#             ####..........d............................#          #...# #.........##########             #..x# #.............d.............................l.............###############.....................#######                   
         #............#       #...#       #...........................#                #..........d............................#          #...# #.........#                      #...# #.............d.............................l.............#             #.....................#                         
         #............#       #...# #######...........................#######          #...xx.....d..................c.........#          #...###.........#                      #...# #.............d.............................l.............#             #.....................#                         
         #######...####       #..x# #...............#########...............#          ####......###...........................#          #..x.d..........#                      #...# ###################.....................######...##########             ####...............####                         
               #ddd#          #x..# #...............#       #...............#             #.x....# #...c.......................#          #....d..........#                      #...#                   #.....................#    #...#                         #...............#                            
               #...############...###...............#########...............###############......# #...........................#          #....d..........#                      #...#                   #.....................#    #...#                         #...............#                            
               #...................l.........................................d............x...#### #############...#############          #######.........#                      #...#                   ####...............####    #...#                         ####.........####                            
               #......x............l...........................c....c........d................#                #ddd#                            #.........#                      #x..#                      #...............#       #...#                            #c........#                               
               #.....x.............l.........................................d................#          #######...#                            #.........#                      #...#                      #...............#       #...#                            #.........#                               
               #############......###......###########################......###################          #.........#                            ####...####                      #...#                      ####.........####       #...#                            ####...####                               
                           #......# #......#                         #......#                            #.........#                               #lll#                         #...#                         #.........#          #...#                               #ddd#                                  
                           #......# #......#                         #......#                            #.........#                               #...#                         #...#                         #.........#          #...#                               #...#                                  
                           #...#### #...####                         ####...#                            #.x.#######                               #...#                         #...#                         ####...####          #.x.#                               #...#                                  
                           #...#    #lll#                               #ddd#                            #...#                                     #...#                         #...#                            #lll#             #...#                               #x..#                                  
                        ####...# ####...#                               #...##########                ####...#                                     #...####                      #...#                            #...#             #...#                               #...#                                  
                        #......# #......#                               #............#                #......#                                     #......#                      #...#                            #...#             #...#                               #...#                                  
                        #......# #......#                               #............#                #..x...#                                     #......#                      #...#                            #...#             #...#                               #...#                                  
                        #......# #x.....#                            ####............#######          #.x....#                                     #......#                      #...#                      #######...#             #...#                               #...#                                  
                        #...#### #......#                            #......######.....x...#          #...####                                     #......#                      #...#                      #.........#             #...#                               #...#                                  
                        #...#    #.....x#                            #......#    #........x#          #...#                                        #......#                      #...#                      #.........#             #...#                               #...#                                  
                  #######...#    #......#                         ####......#    #.........#    #######...#                                        #......####                   #...#                   ####.........#             #...#                               #...####                               
                  #.........#    #......#                         #.....x...#    #######x..#    #......x..#                                        #.........#                   #...#                   #............#             #...#                               #......#                               
                  #.........#    #......#                         #.........#          #...#    #.......x.#                                        #.........#                   #...#                   #............#             #...#                               #......#                               
               ####.........#    #......#                   #######.........#          #...#### #.........#                                        #.........#                   #...#                ####............#             #...#                               #x.....#                               
               #......#######    #......#                   #.........###...#          #....x.# #...#######                                        #...###...#                   #...#                #......##########             #...#                               #...x..#                               
               #......#          #......#                   #.........# #...#          #......# #...#                                              #...# #...#                   #..x#                #......#                      #...#                               #......#                               
               #......#          #......#####################.........# #...#          #...x..# #...#                                              #...###...#                   #...#             ####......#                      #...#                               #......#                               
               #...####          #..............................####### #...#          ####...# #...#                                              #.........#                   #...#             #......####                      #...#                               #......#                               
               #...#             #.........................x....#       #...#             #...# #...#                                              #.........#                   #...#             #......#                         #...#                               #......#                               
               #...#             #............x.................#       #...#             #...###...#                                              #.........#                   #...#             #......#                         #...#                               #......#                               
               #...#             #......#########...#############       #...#             #.........#                                              #######...#                   #...#             #...####                         #...#                               #......#                               
               #ddd#             #......#       #ddd#                   #...#             #.........#                                                    #ddd#                   #...#             #ddd#                            #...#                               #......#                               
         #######...#             #......#       #...#####################...#             #.........#                                              #######...####                #...####    #######...#                            #...#                               #......####                            
         #.........#             #......#       #...................l.......#             ####......#                                              #............#                #......#    #.........#                            #...#                               ####......#                            
         #.........#             #......#       #...................l....x..#                #......#                                              #............#                #......#    #.........#                            #...#                                  #......#                            
         #.........#             #......#       #...................l.......#                #......#                                           ####............####             #......#### #.........#                            #...####                               #..x...#                            
         #.........#             #......#       #..................##########                ####...#                                           #..................#             ####..x...# #.........#                            #.x....#                               #..x...#                            
         #.........#             #......#       #..................#                            #ddd#                                           #..................#                #......# #.........#                            #......#                               #......#                            
      ####.........#             #.x....#       #..................#                      #######...######################                   ####..................####             #......###.........#                            #......#                               #......#                            
      #............#             #......#       ##########.........#                      #..............................#                   #........................#             ####....d..........#                            ####...#                               ####...#                            
      #............#             #......#                #.........#                      #..............................#                   #........................#                #....d..........#                               #ddd#                                  #lll#                            
      #............#             #......#                #.........#                      #..............................#######          ####........................####    ##########....d..........#                         #######...#                            #######...#                            
      ####.........#             #......#                #.........#                      #...............................d....#          #..............................#    #............###.........#                         #.........#                            #.........#                            
         #.........#             #x.....#                #.........#                      #...............................d....#          #..............................#    #............# #.........#                         #.........#                            #.........#                            
         #.........###############......#          #######...c.....#                      #...............................d....####       #..............................######............# #.........###################       #.........#                            #.........#                            
         #......................d.......#          #....d..........#                      #..................###############......#       #...............................l......x########## #......................l....#       #.........#                            #.........#                            
         #......................d.......#          #....d..........#                      #..................#             #......#       #...............................l.......#          #......................l....#       #.........#                            #...c.....#                            
         #......................d.......#          #..x.d..........#                      #..................#             #......#########...............................l.......#          #......................l....#########.........#                   ##########.........#                            
         #.....................###...####          #...######...####                      #..................#             ####...x......l...............................##########          #.....................###..x.......l..........#                   #.......d..........#                            
         #.....................# #...#             #...#    #lll#                         #..................#                #.......x..l...............................#                   #.....................# #...x......l..........#                   #.......d..........#                            
         #.....................# #...#             #...#    #...#                         #..................#                #..........l...............................#                   #.....................# #..x.......l..........#                ####.......d..........#                            
         #...################### #..x#             #x..#    #...#                         #..................#                #######...###..............................#                   #...################### #############.........#                #.........###.........#                            
         #...#                   #...#             #...#    #...#                         #..................#                      #...# #..............................#                   #ddd#                               #.........#                #.........# #.........#                            
         #...#                   #...#             #...#    #...#                         #..................#                   ####...# #..............................#                   #...#                               #.........##################.x.......# #.........################             
         #####                   #...#             #..x#    #...#                         #.........##########                   #......# #...........................####                   #...#                               #......................d.............# #........................#             
                                 #...#             #...#    #...#                         #.........#                            #......# #...........................#                      #...#                               #......................d.............# #........................#             
                                 #...#             #...# ####...#                   #######.........#                         ####......# #...........................#                      #...#                               #......................d.............# #........................#             
                                 #...#             #...# #......#                   #....d..........#                         #.........# ####.....................####                      #...#                               #.....................###...########## #.....................####             
                                 #...#             #...# #......#                   #....d..........#                         #.........#    #.....................#                         #...#                               #.....................# #...#          #.....................#                
                                 #...#             #...###......#          ##########....d..........#                         #.........#    #.....................#                         #...#                               #.....................# #...#          #.....................#                
                                 #...#             #.........####          #............###.........#                         #...###...#    ####...............####                         #...#                               #...################### #...#          #...###################                
                                 #...#             #.........#             #...........x# #.........#                         #...# #...#       #...............#                            #...#                               #lll#                   #...#          #lll#                                  
                                 #...#             #.........#             #....x.......# #.........#                         #...# #...#       #...............#                            #...#                               #...#                   #...# ##########...#                                  
                                 #...#             #...#######             #...########## ####...####                         #...# #...#       #######...#######                            #...#                               #x..#                   #...# #............#                                  
                                 #...#             #...#                   #..x#             #ddd#                            #..x# #...#             #ddd#                                  #...#                               #...#                   #...# #............#                                  
                                 #...#             #...#                   #...#             #...#                         ####...# #...#             #...#                                  #...# ###############################.x.#                   #...# #........x...#                                  
                                 #...#             #...#                   #...#             #...#                         #......# #x..#             #...#                                  #...# #x...............................x#                   #...# #...##########                                  
                                 #...#             #...#                   #.x.#             #...#                         #......# #...#             #...#                                  #...# #.................................#                   #...# #...#                                           
                                 #...#             #...#                   #x..#             #...#                         #......# #...#             #...#######                            #...# #.................................#                   #...# #...#                                           
                                 #...#             #...#                   #x..#             #...#                         #...#### #...#             #....x....#                            #...# #...###########################...#                   #...# #...#                                           
                                 #...#             #...#                   #...#             #...#                         #...#    #x..#             #......xx.#                            #...# #.x.#                         #..x#                   #.x.# #...#                                           
                                 #...#             #...#                   #...#       #######...#                         #...#    #...#             #.........#                            #...# #...#                         #...#                   #...# #...#                                           
                                 #...#             #...#                   #...#       #.........#                         #...#    #...#             #...###...#                            #...# #...#                         #...#                   #...# #...#                                           
                                 #...#             #...#                   #...#       #.........#                         #...#    #...#             #...# #...#                            #...# #...#                         #...#                   #...# #...#                                           
                                 #...#             #...#                   #.x.#    ####.........#                         #...#    #...#             #xx.###.xx#                            #...# #...#                      ####...#######             #...# #...#                                           
                                 #...#             #...#                   #...#    #......###...#                         #..x#    #...#             #.........#                            #...# #...#                      #.......x....#             #...# #...#                                           
                                 #.x.#             #...#                   #...#    #......# #...#                         #...#    #...#             #.........#                            #...# #...#                      #........x...#             #...# #...#                                           
         #####                   #..x#######       #...#                   #...# ####......# #..x####                      #...#    #...#             #.........#                            #...# #...########################............#             #...###...#                                           
         #...#                   #.........#       #...#                   #...# #......#### #......#                      #...#    #...#             #######...#                            #...# #..............................######...#             #.........#                                           
         #...#                   #.........#       #.xx#                   #...# #......#    #......#                      #.x.#    #...#                   #lll#                            #...# #......x.......................#    #...#             #.........#                                           
   #######...#                   #.........####    #...#                   #...###......#    #......####                   #...#    #...#                ####...####                         #...# #....................x.........#    #...#             #...xx....#                                           
   #.........#                   #######......#    #...#                   #........x####    ####.....x#                   #...#    #...#                #.........#                         #...# #...############################    #...#             #######...#                                           
   #.........#                         #.....x#    #...#                   #.........#          #......#                   #...#    #...#                #.........#                         #...# #lll#                               #lll#                   #...#                                           
   #.........#                         #......######...#####################.........#          #......#                   #...#    #...#             ####.........####                      #...# #...#                               #...#                   #...#                                           
   #.........#                         ####.......................................####          ####...#                   #...#    #...#             #...............#                      #...# #...#                               #...#                   #...#                                           
   #.........#                            #.......................................#                #lll#                   #...#    #...#             #...............#                      #...# #...#                               #...#                   #lll#                                           
####.........#                            #..x...............x....x...............#          #######...################### #...# ####...#             #...............#                      #...###...#################################...####                #...###################                         
#............#                            ##########...#####################...####          #...........................# #...# #......#             ####.........####                      #....d...........................................#                #.....................#                         
#............#                                     #lll#                   #...#             #...........................# #...# #......#                #.........#                         #....d...........................................#                #.....................#                         
#............#                               #######...################### #...#             #...........................###...###x.....#                #.........#                         #....d...........................................#                #.....................#                         
####.........#                               #......c....................# #...#             #............................l....x.....####                #.........#                         #...######............#########...............####                #..................####                         
   #.........#                               #...........................# #...#             #............................l..........#                   #.........#                         #...#    #............#       #...............#                   #..................#                            
   #.........###################             #...........................###...##########    #............................l..........#                   #.........#                         #...#    #............#########...............#                   #..................#                            
   #......................l....#             #............................l.............#    #................c..........#############                   #.........#                         #...#    ####...........................#######                   ##########.........#                            
   #......................l....#             #............................l...........x.#    #...........................#                               #.........#                         #...#       #...........................#                                  #.........#                            
   #......................l....####          #............................l........x....#### #...........................#                               #.........#                         #...#       #...........................#                                  #.........#                            
   #.....................###......#          #...........................###..............x# #...........................#                               #.........#                         #...#       #........................####                                  #.........#                            
   #..........c..........# #......#          #...........................# #.......x.......# #...........................#                               #.........#                         #...#       #........................#                                     #.........#                            
   #.....................# #......####       #...........................# #...............###...........................#                         #######.........#######                   #...#       #........................####             ######################.........#                            
   #...################### ####......#       #...........................# ##########.......d............................#                         #.....................#                   #...#       #...........................#             #.........x.........d..........#                            
   #ddd#                      #......#       #...........................#          #.......d............................#                         #.....................#                   #...#       #...c.......................#             #...................d..........#                            
   #...########################......#########...........................#          #.x.....d............................#                      ####.....................####                #...# #######...........................####### #######...................d..........#                            
   #..x.....................................l............................#          ##########...........................#                      #...........................#                #...# #...............#########...............# #.........#########......######...####                            
   #........x.................x.x...........l............................#                   #...........................#                      #...........................#                #...# #...............#       #...............# #.........#       #......#    #ddd#                               
   #.......................x................l............................#                   #...........................#                      #...........................#                #...###...............#########...............###.........#########......######...#                               
   #########################...###############...........................#                   #############...#############                      #............###............#                #....l.........................................d.........x........................#                               
                           #...#             #...........................#                               #ddd#                                  #............# #............#                #....l.........................................d..............x...................#                               
                        ####...#             #...........................#                               #...####                               #............# #............#                #....l.........................................d................................x.#                               
                        #.....x#             #############...#############                               #......#                               ####.........# #.........####                #...###......###########################......############...######################                               
                        #......#                         #lll#                                           #......#                                  #.........# #.........#                   #...# #......#                         #......#          #xx.#                                                    
                  #######......#                         #...####                                        #......################                   #.........# #.........#                   #..x# #......#                         #......#          #...#############                                        
                  #.........####                         #......#                                        #...................x.#                   ####...#### ####...####                   #...# #...####                         ####...#          #...............#                                        
                  #.........#                            #......#                                        #.....................#                      #ddd#       #lll#                      #...# #lll#                               #lll#          #...............#                                        
                  #.........#                            #......#                                        #.....................##########             #...#       #...#                      #...###...#                               #...#          #...............####                                     
                  #...#######                            #....x.#                                        #.......x.#########............#             #...#       #...#                      #.........#                               #...#          #############......#                                     
                  #...#                                  #......#                                        #.........#       #....x.......#             #...#       #...#                      #.........#                               #...#                      #......#                                     
                  #...#                                  #......####                                     #.........#       #......x.....#             #...#       #...################       #.........#                            ####...#                      #......#                                     
                  #...#                                  #....xx...#                                     #...###...#       ##########...#             #...#       #.......x.......x..#       #......####                            #..x...#                      ####...#                                     
                  #...#                                  #.........#                                     #...# #...#                #...#             #...#       #......x...........#       #...x..#                               #.x....#                         #...#                                     
               ####...#                                  #.........#                                     #...# #...####             #...#             #..x#       #....x......x......####    #......#                         #######......####                      #...#                                     
               #......#                                  #...###...#                                     #...# #......#             #.x.#             #...#       ################......#    #...####                         #...............#                      #...#                                     
               #......#                                  #..x# #...#                                     #...# #......#             #...#             #...#                      #......#    #...#                            #..........x...x#                      #...#                                     
               #......#                                  #...# #...#                                     #...# #......###############...##########    #...########################......######...##############################...............#                      #...##########                            
               #...####                                  #...# #...#                                     #...# ####..............................#    #.......................................................x...................#########...#                      #............#                            
               #...#                                     #...# #...#                                     #...#    #....x.........................#    #...........................................................................#       #...#                      #............#                            
               #...#                                     #...# #...#                                     #...#    #..............................#### #..................................................x........................#       #...#                      #............#                            
               #...#                                     #...# #...#                                     #...#    ######################............# ########################################...##################################       #...#                      ##########...#                            
               #lll#                                     #...# #...#                                     #...#                         #............#                                        #ddd#                                        #lll#                               #lll#                            
            ####...####                                  #...# #...#                                     #...#######                   #............#                                  #######...######################                   #...#                               #...#                            
            #.........#                                  #...# #...#                                     #.........#                   ##########...#                                  #..............................#                   #...#                               #...#                            
            #.........#                                  #.x.# #...#                                     #.........#                            #lll#                                  #..............................#                   #...#                               #...#                            
         ####.........####                               #...###...#                                     #.........#                            #...######################             #..............................#####################...#################################...##########                   
         #...............#                               #.......x.#                                     #######...#                            #...........c.......d....#             #...............................l.................d.........................................l......x#                   
         #...............#                               #.........#                                           #lll#                            #...................d....#             #...............................l.................d.........................................l.......#                   
         #...............#                               #.........#                                        ####...####                         #...................d....############# #...............................l...............x.d.........................................l.......#                   
         ####.........####                               #######...#                                        #.........#                         #..................###...............# #..................###############......###############............#########...............######...#                   
            #.........#                                        #lll#                                        #.........#                         #..................# #...............# #..................#             #......#             #............#       #...............#    #...#                   
            #.........#                                     ####...####                                  ####.........####                      #..................# #...............# #..................#             #....x.#             #............#########...............#    #...#                   
            #.........#                                     #.........#                                  #...............#                      ##########.........# #...#########...# #..................#             #......#             ####...........................#######    #...#                   
            #.........#                                     #.........#                                  #...............#                               #.........# #...#       #...# #......c...........#             #......#                #...........................#          #...#                   
            #.........#                                  ####.........####                            ####...............####                            #.........# #...#########...# #..................#             #......#                #...........................#          #...#                   
            #.........#                                  #...............#                            #.....................#                            #.........# #x..............# #..................#             #......#                #........................####          #...#                   
            #.........#                                  #...............#                            #.....................#                            #.........# #.............x.# #..................#             #x.....#                #........................#             #...#                   
            #.........#                               ####...............####          ################.....................##########             #######...c.....# #........x......# #..................#             #......#                #........................####          #...#                   
            #.........#                               #.....................#          #..........d.............................l....#             #....d..........# ##########......# #.........##########             #......#                #...........................#          #...#                   
            #.........#                               #.....................#          #.x........d.............................l....#             #....d..........#          #..x...# #.........#                      #......#                #...........................#          #...#                   
      #######.........#######             #############.....................############..........d.............................l....#             #....d..........#          #......###.........#                      #......#          #######...........................#######    #...#                   
      #....c................#             #....x..d.............................d..........############.....................######...#             #...######...####          #.x.....l..........#                      #......#          #...............#########...............#    #...#                   
      #.....................#             #.......d.............................d..........#          #.....................#    #...#             #...#    #lll#             #.......l..........#                      #......#          #...............#       #...............#    #...#                   
   ####.....................####          #x......d.............................d........x.#          #.....................#    #...#          ####...#    #...####          #.......l..........#                      #......############...............#########...............######...#                   
   #...........................#          #...#########.....................#########......#          ####...............####    #...#          #......#    #....x.#          ##########.........#                      #................d.........................................d.......#                   
   #...........................#          #...#       #.....................#       #......#             #...............#       #...#          #x.....#    #......#                   #.........#                      #................d.........................................d.......#                   
   #...........................#          #...#       #.....................#       #......#             #...............#       #...############x.....#    #......####                #.........#                      #....x...........d....................c....................d.......#                   
   #............###............#          #...#       ####...............####       ####...#             ####.........####       #......x...........####    #........x#                ####...####                      #......############......###########################......###......#                   
   #............# #............#          #...#          #...............#             #...#                #.........#          #..x...............#       #.........#                   #ddd#                         #......#          #......#                         #......# #......#                   
   #............# #............#          #...#          #...............#             #.xx#                #.........#          #................x.#########.........#######             #...################          #......#          #......#                         #......# #......#                   
   ####.........# #.........####          #.x.#          ####.........####             #...#                ####...####          #...############...............###.........#             #..................#          #......#          #...####                         ####...# #...x..#                   
      #.........# #.........#             #...#             #.........#                #...#                   #ddd#             #...#          #...............# #.........#             #.................x#          #......#          #lll#                               #ddd# #......#                   
      #.........# #.........#             #...#             #.........#                #...#                   #...#             #...#          #......x........# #.........#             #..........x.......####       #....x.#          #...#                               #...# #......#                   
      ####...#### ####...####             #...#             ####...####                #...#                   #...#             #...#          #...#########...# #######...#             ################......#       #......#          #...#                               #...# #......#                   
         #...#       #lll#                #...#                #lll#                   #...#                   #...#             #...#          #...#       #...#       #...#                            #......#       #......#          #...#                               #...# #......#                   
         #...#       #...#                #...#                #...#######             #...#                   #...#             #.x.#          #...#       #...#       #...#######                      #......####### #..x...############...#                      ##########...# #......#                   
         #####       #...#                #...#                #.........#             #...#                   #...#             #...#          #...#       #...#       #.........#                      ####.........# #.....................#                      #............# #......#                   
                     #...#                #...#                #.........#             #...#                   #..x#             #...#          #...#       #.x.#       #.........#                         #.....x...# #.....................#                      #............# #....x.#                   
                     #...#                #...#                #.........####          #...#                   #...#             #...############x.x#       #...#       #.........#######                   #.........###..x........x.........#                #######............# #......#                   
                     #...#                #...#                #...###......#          #...#                   #...#             #......x..x........#       #...#       #######.........#                   #######............############...#                #......x..########## #......#                   
                     #...#                #...#                #...# #......#          #...#                   #...#             #..................#       #...#             #........x#                         #............#          #x..#                #.........#          #.x....#                   
                  ####...#                #...#                #...# #......#          #...#                   #...#             #......x...........#       #.x.#             #.x.......#                         #.......x....#          #...#######          #.........#          #..x.x.#                   
                  #......#                #...#                #...# ####...#          #...#                   #...#             #......#############       #...#             #######...#                         ####.........#          #.........#          #...#######          #......#                   
                  #......#                #...#                #...#    #...#          #...#                   #..x#             #......#                   #...#                   #...#                            #.........#          #..x......#          #...#                #......#                   
         ##########......################ #...#                #...#### #...####       #...#                   #..x#             #......#                   #...#####################...#                            #.........#          #.........############...#                #......#                   
         #..............................# #...#                #......# #......#       #...#                   #...#             #...####                   #x..........................#                            #..x.x....#          #...###..................#                #......#                   
         #..........x.........x.........# #.x.#                #......# #......#       #...#                   #...#             #...#                      #.............x.....x.......#                            #......x..#          #...# #.................x#                #......#                   
         #..............................###x..##################......###......####    #x..#                   #...#             #...#                      #................x..........#                            #.........#          #...# #..................#                #.x....#                   
         #...########################..x.............x............................#    #...#                   #...#             #...#                      #...#####################...#                            #.........#          #...# ####...#############                ####...#                   
         #lll#                      #.........x.................................x.#    #...#                   #...#             #lll#                      #...#                   #ddd#                            #.........#          #...#    #lll#                               #lll#                   
   #######...#                      #........................................x....#    #...#                   #...#             #...########################..x#                ####...####                         #.........#          #...#    #...#                               #...#                   
   #.........#                      #######...##################...#########......#    #...#                   #...#             #...................l..........#                #.........#                         #######...#          #...#    #...#                               #...#                   
   #.........#                            #ddd#                #...#       #......#    #...#                   #...#             #...................l..........#                #.........#                               #lll#          #...#    #...#                               #...#                   
   #.........#                            #...##################...#       #x.....#### #...#                   #...#             #...................l..........#             ####.........####                      #######...#######    #...######...#################################...####                
   #.........#                            #...................d....#       #.........# #...#                   #...#             #..................#############             #...............#                      #...............#    #.......d...........................................#                
   #.........#                            #...................d....#       #.........# #..x#                   #...#             #..................#                         #...............#                      #...............#    #.......d...........................................#                
####.........#                            #...................d....#       #.........###...#                   #...#             #..................#                         #...............#                      #.............c.#    #.......d...........................c...............#                
#............#                            #.............c....###...#       #...###.........#                   #x..#             ##########.........#                         ####.........####                      #...............#    #...#########............#########...............####                
#............#                            #..................# #...#       #...# #.........#                   #...#                      #.........#                            #.........#                         #...............#    #...#       #.c..........#       #...............#                   
#............#                            #..................# #...####    #...# #.......x.#                   #...#                      #.........#                            #.........#                      ####...............# ####...#       #............#########...............#                   
####.........#                            ##########.........# #......#    #...# #######...#                   #...#                      #.........#                            #.........#                      #..................# #....x.#       ####...........................#######                   
   #.........#                                     #.........# #......#    #...#       #lll#                   #...#                      #.........#                            #.........#                      #..................# #......#          #...........................#                         
   #.........##################################### #.........# #......#    #...# #######...################### #...#             ##########.........#                            #.........#                      #..................# #......#          #...........................#                         
   #......................l......................# #.........# ####...#    #...# #...........................# #...#             #.......d..........#                            #.........#                      ####...............# #......#          #........................####                         
   #......................l...x..................# #.........#    #...#    #...# #...........................# #...#             #.......d..........#                            #.........#                         #...............# #......#          #........................#                            
   #......................l.................x....###.........#    #...#    #...# #...........................###...###############.......d..........#                            #.........#                         #...c...........# #......#          #........................####                         
   #.....................#########................l..........#    #...#    #...# #............................l.......................x.######...####                            #.........#                         #...............# #......#          #...........................#                         
   #.....................#       #................l..........#    #...#    #...# #............................l........................x#    #ddd#                               #.........#                         #...............# #......#          #...........................#                         
   #.....................#       #................l..........#    #...#    #...# #............................l.................x.......######...#                         #######.........#######                   #...............# #......#### #######...........................#######                   
   #...###################       ######################...####    #.x.#    #...# #...........................#####################...............#                         #.....................#                   #...............# #.........# #...............#########...............#                   
   #...#                                              #ddd#       #...#    #...# #...........................#                   #.....x.........#                         #.....................#                   #...............# #x........# #...............#       #...............#                   
   #...#                                              #...#       #...#### #...# #...........................#                ####...............#                      ####.....................####                #...............###.........###...............#########...............####                
   #####                                              #...#       #......# #...# #...........................#                #x........##########                      #...........................#                #................l..x.###....d...........................................#                
                                                      #...#       #......# #...# #...........................#                #.........#                               #...........................#                #................l....# #....d...........................................#                
                                                      #...#########......###...###...........................#                #.........#                               #...........................#                #................l....# #....d.c.........................................#                
                                                      #.........................d............................#                #...###.x.#                               #............###............#                #...............####### #######......###########################......####                
                                                      #.........................d............................#                #...# #...#                               #............# #............#                #...............#             #......#                         #......#                   
                                                      #..........x..............d............................#                #...# #...#                               #............# #............#                #...............#             #......#                         #......#                   
                                                      ######################...###...........................#                #...# #...#                               ####.........# #.........####                #...............#             #...####                         ####...#                   
                                                                           #...# #...........................#                #...# #...#                                  #.........# #.........#                   #...............#             #lll#                               #lll#                   
                                                                     #######...# #...c.......................#                #...# #...#                                  #.........# #.........#                   #...............#             #...#                            ####...#                   
                                                                     #..x......# #############...#############                #...# #...#                                  ####...#### ####...####                   ####...##########             #...#                            #......#                   
                                                                     #.........#             #ddd#                            #x..# #...#                                     #lll#       #lll#                         #ddd#                      #...#                            #......#                   
                                                                     #.........#          ####...##############################x..###...####                                  #...#       #...###########################...#                      #...#                         ####......#                   
                                                                     #...#######          #...x...............x............................#                                  #...#       #.................x...............#                      #...#                         #......####                   
                                                                     #...#                #......x.........................................#                                  #...#       #...........................x.....#                      #..x#                         #......#                      
                                                                     #...#                #..............x.................x........x...x.x####       #########################...# #######.x...............................#                #######...#                         #......#                      
                                                                     #...#                #..x...#########...############...###...............#       #...........................# #.........########################......#                #.........#                         #...####                      
                                                                     #...#                #......#       #...#          #...# #...............#       #.................x..x......# #.........#                      #.....x#                #.........#                         #...#                         
                                                      ################...#                #......#       #...#    #######...# #...............#    ####...........................###.........#                      #.x....#                #.........###################       #...#                         
                                                      #..................#                #......#       #...#    #.........# #...#########...#    #......######........................###...#                      #......#                #...###....x..x.............#       #...#                         
                                                      #......x...........#                #......#       #...#    #.........# #...#       #...#    #......#    #.......x.........x......# #...#                      #x.....#                #...# #....................x#       #...#                         
                                                #######..........x.......#                #......#########...######..x......###...#########...######......######x.......xx..............###.x.########################......#############    #...# #................x....#########...#                         
                                                #x........################                #...................x............x.......................................#####################......................................x.........#    #...# ###################............x..#                         
                                                #.........#                               #...................................x....................................#                   #............x...................................#    #...#                   #....x..........#                         
                                                #.......x.#                         #######............x...........x................x...........x..........x......x#                   #...........x...x................................######...#                   #...............#                         
                                                #...#######                         #.........##################...#########......############...###################                   #...##########################################............#                   ##########...####                         
                                                #...#                               #.....x...#                #ddd#       #....x.#          #lll#                                     #ddd#                                        #............#                            #ddd#                            
                                                #...#                               #.........#          #######...#########......#    #######...#                               #######...#                                        #............#                         ####...####                         
                                                #...#                               #...#######          #................d....####    #.........#                               #.........#                                        #...##########                         #.........#                         
                                                #lll#                               #ddd#                #................d....#       #.........#                               #.........#                                        #lll#                                  #......c..#                         
            #####                               #...#                               #...#                #................d....#       #.........#                               #.........#                                  #######...#######                         ####.........####                      
            #...#                               #...#                               #...#                #...............#######       #.........#                               #.........#                                  #...............#                         #...............#                      
            #...#                               #...#                               #...#                #...............#             #.........#                               #.........#                                  #...............#                         #...............#                      
            #...#       #####                   #...#                               #...#                #...............#             #.........#                               #.........#                                  #...............#                         #...............#                      
            #####       #...#                   #...#                               #...#                #######...#######             #...#######                               #...#######                                  ####...##########                         #...#########...#                      
                        #...#                   #...#                               #...#                      #...#                   #...#                                     #...#                                           #...#                                  #...#       #...#                      
                        #...#                   #...#                               #...#                      #...#                   #...#                                     #...#                                           #...#                                  #...#       #...#                      
                        #####                   #####                               #####                      #####                   #####                                     #####                                           #####                                  #####       #####                      
                                                                                                                                                                                                                                                                                                               
